\relax 
\citation{7_6}
\citation{1_1}
\citation{3_1,3_2,3_3,6_1}
\citation{1_7}
\citation{4_1}
\citation{1_1,1_2,1_3,1_4,1_5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{9_1,9_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Monad}{2}}
\newlabel{sec:state_monad}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{2}}
\newlabel{sec:reference}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible reference implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bind, return and lifetime}{5}}
\newlabel{sec:scoping_state_monad}{{4}{5}}
\citation{7_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General recursion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Explicit continuations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State flow}}{7}}
\newlabel{fig:trampoline_diagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Solving the benchmark problem}{7}}
\citation{1_7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Syntactic sugar for continuations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametrized state monad}{8}}
\newlabel{sec:parametrized_state_monad}{{5}{8}}
\citation{4_1,4_2}
\citation{4_1}
\citation{8_7}
\citation{8_6}
\citation{8_5}
\citation{8_8}
\citation{5_3}
\citation{5_1}
\citation{5_4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}}
\newlabel{sec:related_work}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Region-based memory management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Linear type systems}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Lighweight static capabilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Lightweight Monadic Regions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Strongly Typed Memory Areas}{10}}
\citation{5_1,5_2,5_3,5_4}
\citation{6_1,6_2,6_3,6_4,6_5,6_7,6_8,6_9}
\bibstyle{plain}
\bibdata{references}
\bibcite{1_7}{{1}{}{{}}{{}}}
\bibcite{7_5}{{2}{}{{}}{{}}}
\bibcite{7_7}{{3}{}{{}}{{}}}
\bibcite{7_4}{{4}{}{{}}{{}}}
\bibcite{3_5}{{5}{}{{}}{{}}}
\bibcite{3_2}{{6}{}{{}}{{}}}
\bibcite{2_2}{{7}{}{{}}{{}}}
\bibcite{2_1}{{8}{}{{}}{{}}}
\bibcite{7_6}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{11}}
\newlabel{sec:conclusions}{{7}{11}}
\bibcite{9_2}{{10}{}{{}}{{}}}
\bibcite{6_6}{{11}{}{{}}{{}}}
\bibcite{8_6}{{12}{}{{}}{{}}}
\bibcite{5_4}{{13}{}{{}}{{}}}
\bibcite{8_4}{{14}{}{{}}{{}}}
\bibcite{8_1}{{15}{}{{}}{{}}}
\bibcite{8_3}{{16}{}{{}}{{}}}
\bibcite{2_3}{{17}{}{{}}{{}}}
\bibcite{6_5}{{18}{}{{}}{{}}}
\bibcite{6_9}{{19}{}{{}}{{}}}
\bibcite{7_1}{{20}{}{{}}{{}}}
\bibcite{1_6}{{21}{}{{}}{{}}}
\bibcite{6_2}{{22}{}{{}}{{}}}
\bibcite{4_2}{{23}{}{{}}{{}}}
\bibcite{7_3}{{24}{}{{}}{{}}}
\bibcite{7_2}{{25}{}{{}}{{}}}
\bibcite{3_3}{{26}{}{{}}{{}}}
\bibcite{3_4}{{27}{}{{}}{{}}}
\bibcite{1_2}{{28}{}{{}}{{}}}
\bibcite{4_1}{{29}{}{{}}{{}}}
\bibcite{5_3}{{30}{}{{}}{{}}}
\bibcite{5_2}{{31}{}{{}}{{}}}
\bibcite{3_1}{{32}{}{{}}{{}}}
\bibcite{5_1}{{33}{}{{}}{{}}}
\bibcite{9_1}{{34}{}{{}}{{}}}
\bibcite{6_3}{{35}{}{{}}{{}}}
\bibcite{6_4}{{36}{}{{}}{{}}}
\bibcite{1_4}{{37}{}{{}}{{}}}
\bibcite{6_8}{{38}{}{{}}{{}}}
\bibcite{6_1}{{39}{}{{}}{{}}}
\bibcite{6_7}{{40}{}{{}}{{}}}
\bibcite{8_7}{{41}{}{{}}{{}}}
\bibcite{8_5}{{42}{}{{}}{{}}}
\bibcite{1_3}{{43}{}{{}}{{}}}
\bibcite{8_2}{{44}{}{{}}{{}}}
\bibcite{1_1}{{45}{}{{}}{{}}}
\bibcite{1_5}{{46}{}{{}}{{}}}
\bibcite{8_8}{{47}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
