<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CasanovaAssetsImporter.cs">
    <Files>
      <File FileName="Assets\Editor\CasanovaAssetsImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityCube.cs" Line="17" Column="33" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>