\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Model}{1}}
\newlabel{sec:game_model}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Casanova language}{5}}
\newlabel{sec:casanova}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type System}{11}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{12}}
\@writefile{toc}{\contentsline {paragraph}{Behaviors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accepted Programs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Semantics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correctness}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{21}}
\newlabel{sec:compilation}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation process}}{22}}
\newlabel{fig:compilation_process}{{1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{26}}
\newlabel{sec:case_study}{{4}{26}}
\citation{XBOX_GC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{31}}
\newlabel{sec:benchmarks}{{5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spacewar Sample Framerate}}{31}}
\newlabel{table:reference_fps}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casanova Xbox Framerate}}{31}}
\newlabel{table:xbox_fps}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casanova PC Framerate}}{31}}
\newlabel{table:pc_fps}{{3}{31}}
\bibstyle{plain}
\bibdata{references}
\bibcite{CASANOVA_CODEPLEX}{{1}{}{{}}{{}}}
\bibcite{ESA}{{2}{}{{}}{{}}}
\bibcite{EVOLVE_HIERARCHY}{{3}{}{{}}{{}}}
\bibcite{SCRIPTING_LUA}{{4}{}{{}}{{}}}
\bibcite{HASKELL_COMPREHENSIONS}{{5}{}{{}}{{}}}
\bibcite{GAMEOBJECTS}{{6}{}{{}}{{}}}
\bibcite{Irrlicht}{{7}{}{{}}{{}}}
\bibcite{Ogre}{{8}{}{{}}{{}}}
\bibcite{X3D_TR}{{9}{}{{}}{{}}}
\bibcite{UNITY_YIELD}{{10}{}{{}}{{}}}
\bibcite{XBOX_GC}{{11}{}{{}}{{}}}
\bibcite{UNREAL_ENGINE}{{12}{}{{}}{{}}}
\bibcite{UNREALSCRIPT_LATENT_FUNCTIONS}{{13}{}{{}}{{}}}
\bibcite{XNA}{{14}{}{{}}{{}}}
\bibcite{XNA_SAMPLES}{{15}{}{{}}{{}}}
\bibcite{DUNGEON_SIEGE}{{16}{}{{}}{{}}}
\bibcite{GAME_OPT}{{17}{}{{}}{{}}}
\bibcite{X3D}{{18}{}{{}}{{}}}
\bibcite{SCRIPTING_PYTHON}{{19}{}{{}}{{}}}
\bibcite{GPU_GEMS_6}{{20}{}{{}}{{}}}
\bibcite{LUA_COROUTINES}{{21}{}{{}}{{}}}
\bibcite{DDG}{{22}{}{{}}{{}}}
\bibcite{FRP}{{23}{}{{}}{{}}}
\bibcite{COMPONENTS4}{{24}{}{{}}{{}}}
\bibcite{COMPONENTS3}{{25}{}{{}}{{}}}
\bibcite{COMPONENTS1}{{26}{}{{}}{{}}}
\bibcite{QUERY_OPT}{{27}{}{{}}{{}}}
\bibcite{GAME_OO_HIERARCHY}{{28}{}{{}}{{}}}
\bibcite{FSHARP}{{29}{}{{}}{{}}}
\bibcite{XJ3D}{{30}{}{{}}{{}}}
\bibcite{COROUTINES}{{31}{}{{}}{{}}}
\bibcite{LISP_SCRIPTS}{{32}{}{{}}{{}}}
\bibcite{AOE}{{33}{}{{}}{{}}}
\bibcite{PHYSICS_ENGINE}{{34}{}{{}}{{}}}
\bibcite{MOGGI_MON}{{35}{}{{}}{{}}}
\bibcite{DATAFLOW_ANALYSIS}{{36}{}{{}}{{}}}
\bibcite{COMPONENTS5}{{37}{}{{}}{{}}}
\bibcite{COMPONENTS2}{{38}{}{{}}{{}}}
\bibcite{PYTHON_COROUTINES}{{39}{}{{}}{{}}}
\bibcite{LIN_TYPES}{{40}{}{{}}{{}}}
\bibcite{COMPR_MON}{{41}{}{{}}{{}}}
\bibcite{SCALING_GAMES}{{42}{}{{}}{{}}}
\bibcite{BETTER_SCRIPTS_GAMES}{{43}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
