\begin{thebibliography}{10}

\bibitem{CASANOVA_CODEPLEX}
Casanova project page.
\newblock casanova.codeplex.com/.

\bibitem{ESA}
Entertainment software association.
\newblock http://www.theesa.com.

\bibitem{EVOLVE_HIERARCHY}
Evolve your hierarchy.
\newblock http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy.

\bibitem{SCRIPTING_LUA}
Games using lua as a scripting language.
\newblock http://en.wikipedia.org/wiki/Category:Lua-scripted\_video\_games.

\bibitem{HASKELL_COMPREHENSIONS}
Haskell list comprehensions.
\newblock http://www.haskell.org/haskellwiki/List\_comprehension.

\bibitem{GAMEOBJECTS}
Inheritance vs aggregation in game objects.
\newblock http://gamearchitect.net/Articles/GameObjects1.html.

\bibitem{Irrlicht}
Irrlicht engine.
\newblock http://irrlicht.sourceforge.net.

\bibitem{Ogre}
Ogre engine.
\newblock http://www.ogre3d.org.

\bibitem{X3D_TR}
Safety and performance in x3d: Technical report.
\newblock ???

\bibitem{UNITY_YIELD}
Scripting in unity.
\newblock http://unity3d.com/support/
  documentation/ScriptReference/index.Coroutines\_26\_Yield.html.

\bibitem{XBOX_GC}
Slow garbage collection on the xbox.
\newblock
  http://blogs.msdn.com/b/shawnhar/archive/2007/06/29/how-to-tell-if-your-xbox-garbage-collection-is-too-slow.aspx.

\bibitem{UNREAL_ENGINE}
Unreal engine.
\newblock http://www.unrealengine.com/.

\bibitem{UNREALSCRIPT_LATENT_FUNCTIONS}
Unrealscript documentation.
\newblock http://unreal.epicgames.com/UnrealScript.htm.

\bibitem{XNA}
The xna framework.
\newblock http://msdn.microsoft.com/xna.

\bibitem{XNA_SAMPLES}
Xna spacewar 4.
\newblock http://create.msdn.com/education/catalog/sample/spacewar.

\bibitem{DUNGEON_SIEGE}
Scott Bilas.
\newblock
  http://scottbilas.com/files/2002/gdc\_san\_jose/game\_objects\_paper.html.

\bibitem{GAME_OPT}
Mat Buckland.
\newblock {\em Programming Game {AI} by Example}.
\newblock Jones \& Bartlett Publishers, 1 edition, September 2004.

\bibitem{X3D}
Leonard Daly and Don Brutzman.
\newblock X3d: extensible 3d graphics standard.
\newblock In {\em ACM SIGGRAPH ASIA 2008 courses}, SIGGRAPH Asia '08, pages
  22:1--22:6, New York, NY, USA, 2008. ACM.

\bibitem{SCRIPTING_PYTHON}
Bruce Dawson.
\newblock Game scripting in python.
\newblock http:// www.gamasutra.com/features/ 20020821/dawson\_ pfv.htm, 2002.
\newblock Game Developers Conference Proceedings.

\bibitem{GPU_GEMS_6}
L.~H. de~Figueiredo, W.~Celes, and R.~Ierusalimschy.
\newblock Programming advanced control mechanisms with lua coroutines.
\newblock In {\em Game Programming Gems 6}, pages 357--369, 2006.

\bibitem{LUA_COROUTINES}
Ana~L. de~Moura, Noemi Rodriguez, and Roberto Ierusalimschy.
\newblock {Coroutines in Lua}.
\newblock {\em Journal of Universal Computer Science}, 10(7):910--925, July
  2004.

\bibitem{DDG}
Mark. Deloura.
\newblock {\em Game Programming Gems}.
\newblock Charles River Media, Inc., Rockland, MA, USA, 2000.

\bibitem{FRP}
Conal Elliott and Paul Hudak.
\newblock Functional reactive animation.
\newblock {\em SIGPLAN Not.}, 32:263--273, August 1997.

\bibitem{COMPONENTS4}
Michael~Haller Fh, Michael Haller, and Werner Hartmann.
\newblock A generic framework for game development.
\newblock In {\em In Proceedings of the ACM SIGGRAPH and Eurographics
  Campfire}, pages 3--8322, 2002.

\bibitem{COMPONENTS3}
Michael~Haller Fh, Michael Haller, and Werner Hartmann.
\newblock A software architecture for games.
\newblock In {\em University of the Pacific Department of Computer Science
  Research and Project Journal}, 2003.

\bibitem{COMPONENTS1}
Eelke Folmer.
\newblock Component based game development: a solution to escalating costs and
  expanding deadlines?
\newblock In {\em Proceedings of the 10th international conference on
  Component-based software engineering}, CBSE'07, pages 66--73, Berlin,
  Heidelberg, 2007. Springer-Verlag.

\bibitem{QUERY_OPT}
Hector Garcia-molina, Jeffrey~D. Ullman, and Jennifer Widom.
\newblock {\em Database System Implementation}.
\newblock 2000.

\bibitem{GAME_OO_HIERARCHY}
Julian Gold.
\newblock {\em Object-Oriented Game Development}.
\newblock Pearson Addison Wesley, 2004.

\bibitem{FSHARP}
Luke Hoban.
\newblock F\#: embracing functional programming in visual studio 2010.
\newblock In {\em ACM SIGPLAN Commercial Users of Functional Programming}, CUFP
  '10, pages 7:1--7:1, New York, NY, USA, 2010. ACM.

\bibitem{XJ3D}
Alan~D. Hudson, Justin Couch, and Stephen~N. Matsuba.
\newblock The xj3d browser: community-based 3d software development.
\newblock In {\em ACM SIGGRAPH 2002 conference abstracts and applications},
  SIGGRAPH '02, pages 327--327, New York, NY, USA, 2002. ACM.

\bibitem{COROUTINES}
Donald~E. Knuth.
\newblock {\em The art of computer programming, volume 1 (3rd ed.): fundamental
  algorithms}.
\newblock Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, USA,
  1997.

\bibitem{LISP_SCRIPTS}
Dan Liebgold.
\newblock Adventures in data compilation.
\newblock
  http://www.naughtydog.com/docs/Naughty-Dog-GDC08-Adventures-In-Data-Compilation.pdf,
  2010.

\bibitem{AOE}
Herb Marselas.
\newblock Profiling, data analysis, scalability, and magic numbers, part 2:
  Using scalable features and conquering the seven deadly performance sins.
\newblock
  http://www.gamasutra.com/view/feature/3136/profiling\_data\_analysis\_.php.

\bibitem{PHYSICS_ENGINE}
Ian Millington.
\newblock {\em Game Physics Engine Development (The Morgan Kaufmann Series in
  Interactive 3D Technology)}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2007.

\bibitem{MOGGI_MON}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93:55--92, 1989.

\bibitem{DATAFLOW_ANALYSIS}
Flemming Nielson, Hanne~R. Nielson, and Chris Hankin.
\newblock {\em Principles of Program Analysis}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1999.

\bibitem{COMPONENTS5}
Erick~B. Passos, Jonhnny Weslley~S. Sousa, Esteban Walter~Gonzales Clua,
  Anselmo Montenegro, and Leonardo Murta.
\newblock Smart composition of game objects using dependency injection.
\newblock {\em Comput. Entertain.}, 7:53:1--53:15, January 2010.

\bibitem{COMPONENTS2}
Jeff Plummer.
\newblock A flexible and expandable architecture for computer games.
\newblock Master's Thesis.

\bibitem{PYTHON_COROUTINES}
Guido Van~Rossum and Phillip Eby~J.
\newblock Pep 342 - coroutines via enhanced generators.
\newblock http://www.python.org/dev/peps/pep-0342/, 2010.

\bibitem{LIN_TYPES}
Philip Wadler.
\newblock Linear types can change the world!
\newblock In {\em PROGRAMMING CONCEPTS AND METHODS}. North, 1990.

\bibitem{COMPR_MON}
Philip Wadler.
\newblock Comprehending monads.
\newblock In {\em Mathematical Structures in Computer Science}, pages 61--78,
  1992.

\bibitem{SCALING_GAMES}
Walker White, Alan Demers, Christoph Koch, Johannes Gehrke, and Rajmohan
  Rajagopalan.
\newblock Scaling games to epic proportions.
\newblock In {\em Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}, SIGMOD '07, pages 31--42, New York, NY, USA, 2007.
  ACM.

\bibitem{BETTER_SCRIPTS_GAMES}
Walker White, Christoph Koch, Johannes Gehrke, and Alan Demers.
\newblock Better scripts, better games.
\newblock {\em Queue}, 6:18--25, November 2008.

\bibitem{springerlink:10.1007/978-3-540-72685-2_1}

\end{thebibliography}
