\subsection{Motivation for a language}
As discussed previously, the design goal that motivates the creation of a language, rather than a system, is the ability to provide a clean, succint, easy to learn and easy to read language that can be used to efficiently make games. Such a language must be flexible enough so that a developer can use it effectively to build \textit{any} kind of game or simulation, and it should never lose expressive power, even when tackling scenarios that were not directly foreseen by its developers.
The language should know the domain of games. It should be sufficiently smart in order to not require the developer to specify too many details; specifically, the language should make it possible to specify only the relevant details for one's game, and it should fill in the blanks by adding all the additional boilerplate code that takes care of the various needs of the game. The developer should not focus his efforts on the game loop, reading input, hand-crafting state machines, and other menial tasks; this does not diminish the role of the developer at all: instead, it frees him to pursue other tasks that are far more complex and interesting, such as building better game logic, modeling AIs with stronger algorithms, applying procedural generation to levels and stories, and so on. There really are no boundaries to the complexity of a game or a simulation, especially considering how a game really represents a virtual world, and that game worlds are very limited in scope and size.

\subsection{Design Goals}
Casanova is built with the following design goals:

\begin{table}[ht] 
\center
\begin{tabular}{l p{6cm}} 
1. & Allow a developer to build games without explicit limitations in terms of genre or creativity \\
2. & Support common game development tasks of handling the game logic, game AIs, state machines, drawing, and input \\
3. & Be concise, in particular when compared with traditional programming languages used for the same games \\
4. & Be efficient, supporting fast runtime execution of the game and common optimizations such as multi-threading or query optimizations \\
5. & Be simple to read, supporting syntactic idioms that are commonly understandable to non-computer scientists as well \\
6. & Be small, that is the language should be built on top of few orthogonal features that serve a clear purpose and that mix well together \\
\end{tabular} 
\caption{Design goals}
\label{design_goals_table}
\end{table}

These goals, if fulfilled, will result in a simple, expressive, and efficient language that is suitable for making games and simulations. We will refer to these goals in the final evaluation of the language.

\subsection{Informal design}
Casanova models a game by defining, in turns: \textit{(i)} the \textit{model of the world}, that is what entities and values we track to represent the game world; \textit{(ii)} the physical and logical \textit{rules} that the game entities obey to; \textit{(iii)} the \textit{state machines} that handle irregular game logic that would be difficult to express in terms of game rules; \textit{(iv)} the \textit{visual appearance} of the game entities; and \textit{(v)} the initial state of the world when the game is launched.

As an example, let us consider a very simple pseudo-game that simulates a bunch of bouncing balls. We will use a pseudo-Casanova language before diving into the proper syntax. The model for our game world will simply define the world as:

\begin{lstlisting}
World = a series of balls
\begin{lstlisting}

A ball would then be defined as:

\begin{lstlisting}
Ball = 
  current position of the ball
  current velocity of the ball
  a picture of a ball
\end{lstlisting}

We now define the logical and physical rules of the world and its entities, that is we specify how each entity updates its fields. The rules for the world state that:

\begin{lstlisting}
World rules = 
  when a ball exits the screen then it is not considered anymore in the state
\end{lstlisting}

The rules for the ball are slightly more complex, since we have to simulate some simple bouncing physics and we also have to update the sprite data:

\begin{lstlisting}
Ball rules =
  the position is the numerical integration of the velocity
  the velocity is the numerical integration of gravity, but when the position touches the ground then the velocity is turned upside-down
  the sprite position is the same as the ball position
\end{lstlisting}

With the information provided above we now have a simplistic simulation that runs by updating some bouncing balls which are then "forgotten" from the game state whenever they leave the screen. We wish the simulation to be made marginally more interesting, and to achieve this result we will spawn balls automatically so that there is an endless supply of moving things on the screen. We model this behavior with a script:

\begin{lstlisting}
wait between one and three seconds
add to the world a random ball
repeat
\end{lstlisting}

Finally, we define the initial state of the world, that is what happens when the world is first activated as the game is launched:

\begin{lstlisting}
Initial world = 
  an empty collection of balls
\end{lstlisting}

As we can see, the above description is perfectly clear, and we are not leaving behind any important details about how the game will run. Compared with a traditional game development system, though, there is no mention of the game loop, neither for updating the world nor for rendering, and drawing is implicit in the presence of an appearance inside the ball definition; also, the creation of new balls is defined as a simple, "linear" process where the various operations are expressed in a top-down sequence, even though current game technologies would require crafting an explicit state machine. Also notice that we are not assuming the presence of prefabricated entities to have physics or timed operations, that is we have described everything ourselves.

In the following we will describe how the Casanova language is defined to make it possible to expressed the above logic in an equally simple and straightforward manner, and how this description is turned into an actual, executable specification for a fast-enough game.

\subsection{Formal Specification}
Casanova is a member of the ML family of programming languages. In particular, it is related to the F\# variant of OCAML, given that the two languages are similar enough to each other, but F\# has access to a very large codebase of useful libraries, especially compared to gaming and real-time graphics; among these, Casanova relies heavily on the MonoGame library. Casanova takes advantage of F\# multiplatform support, and can run on anything F\# can run on through Mono.

\subsubsection{A brief introduction to the F\# language}
Since game development is traditionally done with imperative programming languages belonging to the mainstream, that is C++, Java, C\#, Python, etc., we include here a brief introduction to the syntax and constructs underlying the Casanova language; this way we gently introduce unfamiliar readers with these underlying idioms.
The F\# language is a pragmatic functional language that gently guides the developer towards functional idioms while still allowing him to use imperative constructs; the "gentle guiding" is providing by offering shorter and cleaner syntactic constructs for immutable values, inline functions, and functional-style data-types, while variables, classes, inheritance, and other constructs can still be used freely but typically require more verbose syntax.

The main construct for defining values and functions in F\# is \texttt{let}. We can bind values to names by writing \texttt{let ID = EXPR}, where \texttt{EXPR} may be anything ranging from an integer, a list, a function, and many more:

\begin{lstlisting}
let x = 5 // x is an integer
let y = "string" // y is a string
let l = [1..10] // l is a list of integers
let f = fun x -> x + 1 // f is a function from int to int
let z = f 10 // z is an integer, namely 11
\end{lstlisting}

F\# can define expressions of function type, with the syntax \texttt{fun ID -> EXPR}, and function expressions may be bound to identifiers to declare functions. There is also a shortcut for defining functions that makes function declaration and binding shorter:

\begin{lstlisting}
let g x = x + 1
\end{lstlisting}

Scoping is achieved through indentation; for example, we could define a choice function with conditionals as:

\begin{lstlisting}
let choose x =
  if x = 0 then "zero"
  elif x = 1 then "one"
  elif x = 2 then "two"
  else "an uninteresting number"
\end{lstlisting}

which performs a cascading series of checks to return a string from an integer.

Notice that even though F\# does not require type annotations, it is not a dynamically typed language. Type annotations are inferenced by the compiler, so that the developer does not need to constantly tell the language obvious information on variables types. This process is known as \textit{type inference}. Sometimes, for very complex programs, it may be needed to add type annotations, either because type inference fails or as a form of documentation. Type annotations take the form of \texttt{let ID : TYPEEXPR = EXPR}, and the compiler verifies that \textit{EXPR} is compatible with the declared type expression \texttt{TYPEEXPR}. For example, we could say:

\begin{lstlisting}
let x : int = 20
let f : int -> int = fun a -> a * 2
let g (b:int) : int = b + 1 
\end{lstlisting}

F\# also allows the developer to group data together in tuples (\texttt{(EXPR1, EXPR2, ..., EXPRn}) and lists. It commonly happens that the data manipulated by a program is more structured than what can be captured by lists, tuples, and primitive types; for example, if we treat a 2D vector as a pair of floating point numbers, it may happen that a distracted developer swaps the two components of the pair, thereby using the y instead of the x and vice-versa. This can give way to very hard to find bugs, and instead we often need to name the portions of a tuple so that we can find its item as associated with a certain label; this data structure is known as a \textit{record}, and is a simple but crucial data structure in organizing code and thought. We declare a record as a type name, a series of labels, each with its own type: \texttt{type ID = { ID1 : TYPEEXPR; ID2 : TYPEEXPR; ... IDn : TYPEEXPR }}. For example, we could define a record to store a ball as:

\begin{lstlisting}
type Ball = {
    Position : Vector2
    Velocity : Vector2
    Sprite   : DrawableSprite
  }
\end{lstlisting}

We define an expression of record type as \texttt{{ ID1 = expr1; ID2 = expr2; ... IDn = exprn}}. For example, we can create a ball as:

\begin{lstlisting}
let my_ball = 
  {
    Position = my_position
    Velocity = my_velocity
    Sprite   = my_sprite
  }
\end{lstlisting}

We then access the items of a record with the dot operator, for example by writing \texttt{my\_ball.Position} to access our ball position.
Records are little more than organized tuples where the items of a tuple are named. Sometimes it may be needed to define a datatype which can assume different shapes according to the information it represents, for example a building in an RTS may either be a factory, an energy plant, or a research center, and we model this in F\# as a discriminated union, that is a single data type that may assume the value specified by one of its constructors. Discriminated unions are declared as \texttt{type ID = Cons1 of TYPEEXPR | Cons2 of TYPEEXPR | ... | ConsN of TYPEEXPR}. We could define our building data type as:

\begin{lstlisting}
type Building = 
    Factory of UnitKind
  | ResearchCenter of Research
  | PowerPlant of int
\end{lstlisting}

We create an expression of a discriminated union type by writing the name of its constructor followed by the parameters for that constructor; for example, we could instance a building as:

\begin{lstlisting}
let my_building = Factory(Soldier)
\end{lstlisting}

We use discriminated unions by pattern matching them to see which kind they are; pattern matching is done with the \texttt{match EXPR with} construct, which is similar to a \texttt{switch} statement but which applies to more than just elementary data types. For example, we could define a function which determines the energy output of a building as follows:

\begin{lstlisting}
let energy_yield building = 
  match building with
  | Factory u -> -10
  | ResearchCenter -> -2
  | PowerPlant y -> y
\end{lstlisting}

F\# allows the definition of mutable values with the \texttt{mutable} keyword, that is we could define an integer variable and modify it with the \texttt{<-} operator as follows:

\begin{lstlisting}
let mutable x = 100 // x has type integer
x <- 10 // x is now 10
\end{lstlisting}

Mutable values are somewhat limited; for example, if we pass a mutable value to a function then the function will receive it as a regular, non-modifiable value. Record fields may also be made mutable, but to allow mutable values inside, for example, lists or discriminated unions, or to pass mutable values to functions, we must use a specialized record, known as \texttt{Ref}, which contains a single mutable value that is looked up with the \texttt{!} operator and assigned with the \texttt{:=} operator as in the following example:

\begin{lstlisting}
let x = ref 100 // x is a Ref<int> now, not just an integer
print "%d" !x // print the value of x, that is 100
x := 10 // x is now assigned to 10
\end{lstlisting}

One last, important, feature of F\# is units of measure. Datatypes may be designed so as to be taggable with a unit of measure that is then used to validate arithmetic operations with dimensional analysis. This comes useful in games, since many quantities represent physics-related data such as meters, meters per seconds, etc., and it also comes in handy to distinguish between the current value of an indicator (for example the health of a character) versus the time differentials to a specific value to apply while an action is performed (for example the damage of a weapon expressed in health per second). Units of measure can be used on any type supporting them, and they are based on the same syntax for generic type parameters:

\begin{lstlisting}
let x = 10.0<m> // x is in meters
let v = -2.0<m/s> // v is in meters per second
let dt = 0.1<s> // dt is in seconds
let x' = x + v * dt // x' is in meters
let y = x + v // COMPILER ERROR: cannot add meters and meters per second
\end{lstlisting}

Units of measure may also be used on types that support them; for example, the Casanova library contains a definition of vectors that uses units of measure that make it impossible to perform physically unfounded operations such as adding a vector in meters and a vector in seconds.

The features we have seen so far, that is the binding of terms with \texttt{let}, the definition of functions, the creation of data structures such as records and union types, plus the ability to use collections such as lists, gives us a programming language that is more than suitable for game development.

We also take advantage of another, quite advanced, feature of F\# that is known as \textit{monads} to define cooperative multi-threading and coroutines. We will come back to that later on in this work.

\subsubsection{Grammar}
The grammar of a Casanova program states that a valid program starts with a series of mutually recursive type definitions; mutual recursion means that the definition of a type may use any other type defined in the program, regardless of the fact that the referenced type definition happens after the definition of the current type. Type definitions also contain rules, which are special methods that cannot be used by the developer explicitly, but only by the framework; rules are associated with exactly one attribute, and one attribute may be associated to at most one rule. Rules define declaratively what the value for an attribute will be at the next iteration of the game loop, and it can access the previous values of the game world and the entity of which it is performing a partial update. Rules may not have side-effects beyond their implicit one, that is a rule is not allowed to write variables or modify anything. Its only side-effect comes from the fact that its value will be assigned to the next value of the game world. The program then contains a definition of the initial value of the game world. Finally, the program must have a main script that defines the process that will handle the high-level game logic, plus a (possibly, but rarely, empty) series of input scripts. All scripts are defined through coroutines.

The grammar that describes the syntax of a Casanova program then is:

\begin{lstlisting}
P ::= TYPE-DECLS INITIAL-WORLD SCRIPTS
TYPE-DECLS ::= TYPE-DECL | TYPE-DECL TYPE-DECLS
TYPE-DECL ::= type ID = TYPE-BODY
TYPE-BODY ::= RECORD-BODY | UNION-BODY
RECORD-BODY ::= { LABELS } RULES
LABELS ::= LABEL | LABEL; LABELS
LABEL ::= ID : TYPE-EXPR
TYPE-EXPR ::= ID | TUPLE-TYPE-EXPR | INTRINSIC-TYPE-EXPR
TUPLE-TYPE-EXPR ::= TYPE-EXPR | TYPE-EXPR * TUPLE-TYPE-EXPR
INTRINSIC-TYPE-EXPR ::= Var<TYPE-EXPR> | Ref<TYPE-EXPR> | List<TYPE-EXPR> | Coroutine<TYPE-EXPR> | float | int | Vector2 | ...
RULES ::= empty | RULE RULES
RULE ::= rule RULE-ID = EXPR
RULE-ID ::= ID | ID.RULE-ID
UNION-BODY ::= ID | ID of TYPE-EXPR | ID "I" UNION-BODY | ID of TYPE-EXPR "|" UNION-BODY

TYPE-INIT ::= TUPLE-INIT | LIST-INIT | RECORD-INIT | UNION-INIT | INTRINSIC-TYPE-INIT
TUPLE-INIT ::= EXPR | EXPR, TUPLE-INIT
LIST-INIT ::= [EXPR-LIST] | [LIST-COMPR]
LIST-COMPR ::= for ID in EXPR do EXPR
EXPR-LIST ::= empty | EXPR; EXPR-LIST
RECORD-INIT ::= { LABELS-INIT }
LABELS-INIT ::= ID = EXPR | ID = EXPR; LABELS-INIT
UNION-INIT ::= ID | ID TUPLE-INIT
INTRINSIC-TYPE-INIT ::= ref EXPR | var EXPR | Vector2(EXPR, EXPR) | ...
TYPE-DEST ::= let IDS = EXPR | MATCH-CASE | MATCH-LIST | ID.ID
IDS ::= ID | ID, IDS
MATCH-CASE ::= match EXPR with PATTERNS
PATTERNS ::= PATTERN | PATTERN "|" PATTERNS
PATTERN ::= ID | IDS | ID(PATTERN-ARGS)
PATTERN-ARGS ::= PATTERN-ARG | PATTERN-ARG, PATTERN-ARGS
PATTERN-ARG ::= ID | CONST
MATCH-LIST ::= [] | ID::ID

ID-DECL ::= ID | ID : TYPE-EXPR
EXPR ::= ID | CONST | let ID = EXPR in EXPR | if EXPR then EXPR else EXPR | TYPE-INIT | TYPE-DEST | CO-EXPR | ...
CO-EXPR ::= co{ CO-EXPR } | EXPR | return EXPR | let! ID = EXPR in EXPR | do! EXPR; EXPR | EXPR "||" EXPR | EXPR "&&" EXPR | EXPR => EXPR | repeat EXPR | yield
ID ::= an alphanumeric string that does not begin with a number
CONST ::= a numeric, string, etc. constant

INITIAL-WORLD ::= let world = EXPR
SCRIPTS ::= let main = EXPR in let input = EXPR
\end{lstlisting}

We have omitted some of the most obvious grammatical details. The full list of supported intrinisic types (strings, matrices, 3D and 4D vectors, and many others). Each of these intrinsic types has its own initialization syntax; variables and references are initialized with the \texttt{var} and \texttt{ref} keywords respectively, vectors are initialized with the \texttt{VectorN} functions that take N parameters each, and so on. Expressions may assume a very large number of shapes, from arithmetic operations such as EXPR + EXPR, to function calls, function definitions, library functions such as \texttt{List.lenght}, etc.

\subsubsection{Type System}
The type system for Casanova contains the standard functional type system of F\#; this means that we have the usual rules such as:

\begin{lstlisting}
G|-t1:U G,x:U|-t2:V
-------------------
G|-let x=t1 in t2:V

G|-cond:bool, t1:U, t2:U
----------------------------
G|-if cond then t1 else t2:U

G|-f:U->V, t:U
--------------
G|-f t:V

G|-t:{l1:T1;l2:T2;...ln:Tn}
---------------------------
G|-t.li:Ti
\end{lstlisting}

and so on. For a complete treatment of the rules of a programming language with this kind of this type system, there are many excellent sources such as [[[TAPL]]].

The novel aspects of Casanova's type system are those that govern rules and effectful computations. Rules are typed as functions that take as input the game world, the current entity the rule belongs to, and the delta time since the last evaluation of this rule; the rule type has range equal to the type identified by its name, treated as a record label. A rule is well-defined if the following holds for all rules:

\begin{lstlisting}
type ID = { l1:T1; l2:T2; ... ln:Tn } 
  rule li = (ei:World * ID * float<s> -> Ti)
\end{lstlisting}

Rules may also refer to the fields inside the value of a label; for a length of two, we require the following to hold:

\begin{lstlisting}
type ID = { l1:T1; ...; li:{k1:V1; k2:V2; ... km:Vm} ln:Tn } 
  rule li.kj = (eij:World * ID * float<s> -> Vj)
\end{lstlisting}

And similarly for further chain lengths. Another novel aspect of Casanova is that it uses a rare (in applied work on programming languages as compared to theoretical research) feature of type systems that assigns a type to mutable computations. For example, in a traditional imperative language such as C, Java or others, assigning a variable is a statement (that is it has type \texttt{void}). The same holds true for F\# as well, which types these effectful computations as \texttt{Unit}, which behaves essentially like \texttt{void}. In Casanova, on the other hand, effectful computations are all typed in terms of coroutines. For example, assignment has type:

\begin{lstlisting}
G|-t1:var<T>,t2:T
-----------------
G|-t1:=t2:Co<Unit>
\end{lstlisting}

where we used the \texttt{Co} abbreviation for \texttt{Coroutine}. Reading a variable, on the other hand, does not cause any side-effects and so is not typed in terms of coroutines:

\begin{lstlisting}
G|-t:Var<T>
-----------
G|-!t:T
\end{lstlisting}

The main point of coroutines is that they are the only place where the developer can put all the side-effects he needs, in a "safe place" where those side effects will not interact in undesired ways between each other. Containing side-effects enables us to safely perform optimizations that would otherwise be impossible because side-effects would break the invariants needed for such optimizations. Coroutines may only be invoked by other coroutines, excluding the \texttt{main} coroutine and the \texttt{input} coroutines which are run as appropriate by the Casanova runtime. Coroutines prevent a developer from performing dangerous mutation operations from inside the body of rules, and they force all imperative operations to happen either inside the main script or inside the input scripts, without escaping (on pain of a compiler error!).
A coroutine which finishes its job may \texttt{return} a result (if it does not then it implicitly returns \texttt{Unit}). We sequentializes coroutines together with the \texttt{let!} and \texttt{do!} operators. Coroutines may also be combined together according to a series of operators which mirror the fact that coroutines can be seen as threads that can be run in parallel together until they both finish ($\wedge$), they can be run concurrently until the first terminates and discarding the other ($\vee$), they can be run in cascade but only when the first terminates with a certain positive result ($\Rightarrow$), or they can be repeated indefinitely ($\Uparrow$). A coroutine may also wait for a certain amount of seconds, or it may wait for a single tick of the simulation (also known as \textit{yield}-ing).
The typing rules that govern how coroutines may be combined together are:

\begin{lstlisting}
G|-x:T
-----------------
G|-return x:Co<T>

G|-t1:Co<U> G,x:U|-t2:Co<V>
---------------------------
G|-let! x = t1 in t2:Co<V>

G|-t1:Co<Unit>,t2:Co<V>
--------------------------
G|-do! t1; t2:Co<V>

--------------
|-yield:Co<Unit>

G|-t:float<s>
------------------
G|-wait t:Co<Unit>

G|-t1:Co<U>,t2:Co<V>
--------------------
G|-t1 && t2:Co<U*V>

G|-t1:Co<U>,t2:Co<V>
--------------------
G|-t1 || t2:Co<Either<U,V>>

G|-t1:Co<bool>,t2:Co<V>
-----------------------
G|-t1 => t2:Co<V>

G|-t1:Co<Option<U>>,t2:U->Co<V>
-------------------------------
G|-t1 => t2:Co<V>

G|-t:Co<Unit>
--------------------
G|-repeat t:Co<Unit>

G|-t1:Var<T>,t2:T
------------------
G|-t1:=t2:Co<Unit>
\end{lstlisting}

Designing a type system allows for more than simply defining how the various syntactic pieces fit correctly together in order to forbid meaningless programs. Type systems may also be used to validate more advanced correctness properties, such as correct use of system resources, security, and more. In our case, we wish to define an (optional) extension to the language that allows the language to reject all those scripts which may not terminate correctly. This extension is defined as optional for two reasons: the first is that it may turn out to be too restrictive, that is it may reject programs that in reality do terminate, and so the language must not rely on it and it must be switchable off; the second is that this extension to the type system does not in any way modify the way data is represented at run-time, and so it is very easy to erase the data used by this extension after program compilation.

This extension is built in order to forbid a certain scenario: that of a coroutine which loops forever without ever yielding. This means that we need to represent additional information inside the type of a coroutine, and that this information will trace whether or not a coroutine is a risky one (loops without yielding) or not. 

[[[DO JUST TWO COMBINATORS SUFFICE? WOULD IT NOT BE CLEANER WITH THREE?]]]

We start by defining two empty types, \texttt{NT} and \texttt{T}, which respectively represent scripts that may not terminate in a single tick of the update function and scripts that certainly terminate in a single tick of the update function. This means that \texttt{Co<T,U>} will certainly \texttt{yield} at some point, even if it may take a long time in doing so, while \texttt{Co<NT,U>} may keep performing computations indefinitely, thereby blocking the game loop. Notice that we are not tracking termination of the script, so we do not really know if a script will return a final value; we are only interested in coroutines that suspend themselves, even if they never return a result.

In the following we ignore the second parameter of coroutines and only focus on how the termination parameter is combined across different coroutines. So we will only write \texttt{Co<T>} or \texttt{Co<NT>}, and we will assume the previously seen typing rules for the other type parameters.

All the sequentialization or parallelization operators simply propagate uncertainty in termination, that is binding or running in parallel a coroutine that does not terminate with another that terminates will result in a coroutine that does not terminate:

\begin{lstlisting}
Bind:Co<NT> * Co<_> -> Co<NT>
Bind:Co<_> * Co<NT> -> Co<NT>
Bind:Co<T> * Co<T> -> Co<T>

yield:Co<T>
return:Co<T>

parallel:Co<NT> * Co<_> -> Co<NT>
parallel:Co<_> * Co<NT> -> Co<NT>
parallel:Co<T> * Co<T> -> Co<T>

concurrent:Co<NT> * Co<_> -> Co<NT>
concurrent :Co<_> * Co<NT> -> Co<NT>
concurrent :Co<T> * Co<T> -> Co<T>

guard:Co<T> -> Co<T>

repeat:Co<T> -> Co<T>
repeat:Co<NT> -> Co<NT>
\end{lstlisting}

The crux of the matter, on the other hand, lies in the typing rules for conditionals: conditionals, regardless of their condition, are assumed to not terminate if one of their branches does not; only if both branches certainly terminate do we allow them:

\begin{lstlisting}
if : bool -> Co<NT> -> Co<_> -> Co<NT>
if : bool -> Co<_> -> Co<NT> -> Co<NT>
if : bool -> Co<T> -> Co<T> -> Co<T>
\end{lstlisting}

Finally, we define how we may introduce a coroutine that does not terminate. This is actually simple: a coroutine that only contains a series of regular let-bindings and is followed by a \texttt{return} operation has type \texttt{Co<NT>}. The final result is that:

\begin{lstlisting}
repeat
  co{
    return ()
  }
\end{lstlisting}

will have type \texttt{Co<Unit, NT>}, while 

\begin{lstlisting}
repeat
  co{
    do! yield
    return ()
  }
\end{lstlisting}

will have type \texttt{Co<Unit, T>}. The possible extension to the Casanova compiler would then reject all coroutines of type \texttt<NT>, which represent a liability since they would put the game at risk of staying locked forever into a single iteration of the game loop.

The reason why this extension will either be optional or will just generate warnings rather than unrecoverable errors is that acceptable code such as:

\begin{lstlisting}
if false then 
 repeat co{ return () }
else
 repeat yield
\end{lstlisting} 

would still be rejected by the compiler, which does not check the conditions on \texttt{if} statements and instead assumes that both branches may be executed. Since acceptable code may be ruled out by the compiler, we still wish to leave the final choice to the developer.