In the introduction we discuss the problem statement and the research questions that this work focuses on.

The problem that we wish to solve is that modern game development is done with systems and traditional software engineering, instead of using languages and abstractions designed for this specific purpose. This results in tools that cover \textit{cases} (sometimes in very large numbers, such as modern general game engines do) but which lack in generality; this is often aggravated in systems designed with ease of use in mind for beginners.

A proper language for making games should be simple, useful across all game development tasks, it should be general in that it does not constrain the kind of games that are built with it, and finally it should be fully composable, that is all reasonable combinations of its features should be possible.

The research questions that we answer in this thesis are:

\begin{tabular}{ | l | p{6cm} | }
\hline
\textbf{requirements} & assessing the general requirements common across all (or at least most) games \\
\hline
\textbf{exploration} & exploring the most representative game development systems and languages \\
\hline
\textbf{design} & designing and implementing a general and simple to use programming language that fulfills those requirements, and demonstrating its use with practical problems \\
\hline
\textbf{evaluation} & evaluating the designed language by comparing it against the state of the art \\
\hline
\end{tabular}

\section{Why game development?}
There is a growing, substantial interest in research on principled design techniques and on cost-effective development technologies for game architectures. This is driven by the diffusion of independent games, an increased need for fast prototyping gameplay mechanics, and the need to develop serious or research games for which the same budget of blockbuster titles cannot be spared. Moreover, as the games market keeps growing in size [3] this need is further emphasized. Our present endeavor makes a step along the directions of studying disciplined models for game development.
Making games requires a large effort, in order to ensure that the final result stands up to the user expectations; for this reason a game needs a high visual quality to clearly show the various states of the logical entities of the game. The logical entities of the game, in the meantime, are updated according to an articulated simulation that evolves their state in a meaningful way. The visual and logical modules of the game are large and complex to build; to make matters worse, both must run in a loop that is optimized enough to update the screen and animate the game entities in real-time, that is all iterations of the game logic and drawing must be completed in a time span that ranges between 1/20th and 1/60th of a second. As an additional challenge, game-making comprises a (rather large) creative portion that is performed by designers, who rarely are well-versed in the arcana of computer programming: for this reason the architecture of a game must be flexible and easily modifiable so that designers can quickly build and test new iterations of gameplay. Games offer a unique blend of complexity, optimization, and need for customization by non-programmers; this makes games costly to build and maintain.

%Jens Palsberg, Purdue University
\section{Why a new language?}
The motivation for choosing to create a programming language rather than trying to engineer (yet another) game development system, is grounded in the observation that there exist many game development systems. From game engines such as ID's engines, CryTek, Aurora, etc. to simpler tools aimed at hobbyist developers such as Alice, GameMaker, and others, most existing systems either fall short in generality (it's rare that an FPS engine works well for other genres, such as RTSes, and vice-versa), or they fall short in expressive power (there are few games made in GameMaker that are sufficiently advanced to be compared to commercial AAA or even AA games).

In general, building a programming language offers some advantages over designing a system. Ever since the dawn of computer science, programming languages have flourished. Despite Church and Turing's insights that all programming languages are born equal, new programming languages keep on being invented, each with its own strengths and weaknesses. Languages are, primarily: \textit{(i)} syntactic abstraction mechanisms that reduce repetitive code; \textit{(ii)} thought shapers that induce a paradigm shift in how one should structure software; \textit{(iii)} simplifiers that boil down an existing paradigm to just its essential parts, often to increase understanding and insight; \textit{(iv)} law enforcers that make sure important invariants hold, to increase correctness, performance, or other properties. We now move on a more detailed discussion on how a programming language allows to create programs with a certain focus on flexibility, correctness, and efficiency.


\subsection{Flexibility}
Software is flexible when it can run on a variety of platforms and it is easy to understand, modify, and extend. Systems are usually designed with a series of predefined scenarios in mind, and depending on the system it may well be impossible to push it beyond its intended boundaries, even if this may have been useful in hindsight.
This is achieved through structuring the program well, but a programming language can help with structuring. The use of a Virtual Machine can yield great benefits when it comes to supporting different platforms, and by Just-In-Time compiling the virtual byte-code into assembly before running the program then there can be almost no shortcomings in terms of performance; this said, efficiency in virtual machines is still a research area, since it is possible to write low-level code that is more efficient through ad-hoc reasoning than general code.

\subsubsection{Abstraction}
The ability to create hierarchies of libraries makes it possible for a developer to capitalize on the work done by others before him. This is impossible (or much harder to achieve) with systems where the user only has a GUI to perform actions, since actions can be recorded but it is difficult to record a parametric sequence of actions.
Programming languages allow the definition of reusable units: procedures and functions allow avoiding duplicating code, data abstraction allows to reuse "similar" but otherwise different data-types in the same context without rewriting the same operation many times, and entire modules can be abstracted with design patterns.

\subsubsection{Code Management}
The larger a project, the more complex it will be to manage and to handle its various task and it state space. To manage this complexity a programmer splits the project into separate and isolated tasks and components, for example by using modules and libraries. An engineered system, on the other hand, cannot easily achieve this separation because of the poorness of its abstraction mechanisms.

Certain languages, such as ML, even make it possible to abstract the use of modules; other languages that support object-orientation with polymorphism partially enable this through the use of interfaces that represent abstract modules.

\subsubsection{Concurrency Control}
Languages often operate on shared resources accessed by concurrent processes. In a game, all actors operate concurrently on the game world, and they must be synchronized in order to guarantee that the logical invariants of the game are respected.
A system can have a predefined, monolithic system for managing concurrency, while a language can define a paradigm that (more or less automatically, depending on its design) arbitrates access to shared resources.

\subsection{Correctness}
Software is always supposed to achieve a certain task under certain requirements. Programming languages can help establish certain degrees of correctness by offering ways to specify and check important properties. Systems that are well-designed and well-tested often offer such guarantees, since they force the user to interact with the project only according to a predefined set of rules and by sanitizing his input so that only safe operations are performed.

\subsubsection{Memory Safety}
Avoiding accessing unallocated memory, jumping to data-addresses, or in general carelessly manipulating memory addresses can result in catastrophic, very hard to debug errors. By using a static type-system that ensures that all data manipulated and passed to procedures is of the correct type ensures that memory accesses are always properly aligned. Static type systems have no run-time overhead, that is after the program is type-checked at compile time the produced assembly code has no trace of the types used during compilation. Dynamic typing, on the other hand, imposes grave performance overhead since every access at run-time to a value must first verify that the value has the proper type with respect to the operation being performed.

\subsubsection{Bug finding}
Most software development is spent on testing, rather than writing code. 
By forcing certain properties on a program (or on parts of it), such as the absence of side-effects in functions, it becomes easier to test a program in a bottom-up fashion. The absence of side-effects allows testing smaller pieces of the program in isolation first, and then testing their composition until most of the program is tested properly. On the contrary, programs where many functions read and write on lots of global values requires testing one's program against all combinations of function call sequences and initial values of the shared state: such a task may be nigh impossible.

\subsection{Efficiency}
Software efficiency is measured by the amount of resources it uses to accomplish its task. A variety of resources can be considered, from time and space to network bandwidth, power, and databases. When resources are constrained, a language constructs and compiler can be made aware of these resources and even of the possible optimization strategies.

In game development execution time is the most crucial resource of all, since if the game runs slowly then the gaming experience will fail to be immersive and the game will have missed its mark completely.

A language can make it easier to express efficient algorithms by supporting efficient data structure declaration and traversal; for example, building a balanced binary tree is simpler to do with union types in the style of ML rather than with C structures.

A compiler or interpreter such as those used for SQL can also modify the input program and insert the appropriate optimizations so that the user does not have to deal with those and still get an efficient program.