\subsubsection{Informal Semantics}
Informally, the semantics of Casanova can be described in terms of how the world is updated during a run of the game. Semantically, there is no world that is updated in-place as we would get in an imperative language; rather, Casanova behaves as if an infinite stream of game worlds is created, one per frame, by applying all rules in parallel and then by running all active scripts in sequence until they all reach either a \texttt{yield} or \texttt{wait} statement. After updating the world, Casanova draws all drawable entities. In pseudo-code, we could say:
\begin{lstlisting}
let update world =
  let world'  = apply_rules world
  let world'' = tick_scripts world'
  do draw world''
  update world''
\end{lstlisting}

The \texttt{apply\_rules} function would recursively explore all entities and, for each rule, evaluate that rule and insert it into the next value of the world, which is then populated. Non-rule values would simply be copied over. \texttt{tick\_scripts} would run all active scripts, which form a complex dependency graph thanks to the \texttt{and}, \texttt{or}, \texttt{guard}, and \texttt{let!} operators which chain them together. Each script is run, and it performs a mixture of control flow operations and assignments before pausing itself. Each variable assignment \texttt{:=} is set in a new instance of the game world, which then becomes the current game world for subsequent scripts. Finally, the world is traversed one last time and all its drawable entities are grouped together according to their drawing layer, and the layers in the game world are rendered in the order they are declared.

When an entity is stored in the game world twice, for example because it is stored both in the world directly and inside another entity that uses it for reference purposes, then it may be updated twice. If entities reference each other circularly, then they may trigger an infinite loop of updates. To stop these updates, the developer uses the \texttt{Ref} type constructor to signal that this is just a pointer to something that is updated elsewhere in the game world. The update of the game world will then not update references. References in Casanova can be seen in the same light as foreign keys in relational databases.

Drawing in Casanova simply requires an underlying layer of computation that understands 2D and 3D vectors; upon satisfying these very light requirements, any rendering engine or technology can be employed. For this reason the precise semantics of rendering are left nebulous in our work: they are highly interchangeable, and as such we impose no restrictions to the advantage of flexiblity in adapting execution of Casanova games to different platforms.

The semantics of Casanova are defined this way to ensure correctness (by stopping certain bugs from happening altogether) and fast runtime speed. Also, by making Casanova aware of the flow of time in the simulation, and of the need to explore the game world to tick its rules and draw its variables, and of the concept of coroutines that are evaluated in lock-step with the main loop, many tasks that the developer would perform in every game simply disappear.

Correctness in Casanova depends from the way rules are evaluated and their result inserted into the game world. If the game world were modified in-place after the evaluation of each rule, then it would represent a "dirty" game state that is neither in the previous time-step, nor in the next. Such a game world would risk breaking some of the logical invariants that the developer may give for granted when designing some rules or scripts. As a simple example, consider the case of collision detection between asteroids and projectiles in a shooter game where as soon as we find a collision between an asteroid and a projectile then the game world is updated:

\begin{lstlisting}
for a in asteroids do
  if exists (collides_with a) projectiles then
    asteroids.Remove a
    add_asteroid_explosion a
    incr score
for p in projectiles do
  if exists (collides_with p) asteroids then
    projectiles.Remove(p)
\end{lstlisting}

Let us say that we have three asteroids and two projectiles. An asteroid collides with a projectile. We would get the following evaluation steps:

\begin{lstlisting}
[a1;a2;a3], [p1;p2]
[a1;a3], [p1;p2] // remove a2 as it collides with p1
[a1;a3], [p1;p2] // p1 is not removed because a2 was removed
\end{lstlisting}

While this particular bug is simple to find, it is a general instance of the following problem:
\fbox{local updates that assume they are acting on a world with invariants temporarily broken by the evaluation of other local updates}

Casanova deals with this problem by storing the result of all updates in temporary locations, in a manner that is similar to a big transaction. After all rules have been evaluated on the current value of the game world, then their results are all applied simultaneously.

Runtime performance is the other big concern addressed by Casanova. Rules offer us two important optimization opportunities: \textit{(i)} evaluating rules in parallel, in different threads; and \textit{(ii)} optimizing queries on lists that perform Cartesian products with some condition. While we will discuss the details of such optimizations in the following, suffice to say that without forbidding unrestricted mutation of the game world neither of these optimizations could be done safely, and implementing them automatically would risk side-effects or outright wrong results. Other optimizations include the frequency of updates of the rules and the scripts of the game world. For example, input scripts may be ticked at a lower frame-rate than the rest of the game, for example 20 frames per second (a sampling frequency that is twice the common reaction time of human fingers) and, while other scripts that implement the game logic such as AI and level activators are run at an even lower frequency, such as 5 frames per second so as to not waste performance while rules maintain the appearance of smoothness of the game thanks to granular update of all animations.

Forbidding mutation and the high-level at which Casanova games are implemented has downsides as well. The two most evident downsides are the fact that recursive instances of recursive data-structures, such a circular chain of entities or a cyclic graph of entities may not be represented directly, and that certain cooperative update operations require some rethinking. The first problem is easily solvable, but it requires storing the map of links separately, for example as a \texttt{Map<Ref<Entity>,List<Ref<Entity>>>}, instead inside each entity itself. The second problem, for example that of updating the position and velocity of a ball together, instead of inside two separate rules that make the same update, could be solved by grouping attributes together (for example in a pair \texttt{Vector2<m> * Vector2<m/s>}, or in a separate entity altogether) and having a single rule to update the entire group of attributes in one single operation. In other cases, such as finding the new owner of an item in an RPG game, needs to be done with an \texttt{Owner} attribute inside the item rather than an \texttt{Inventory} attribute inside the character, to avoid multiple owners for an item that would then be duplicated.

The implementation, fortunately, is not this wasteful in terms of creating new instances of the game world. Instead, the game world is created just once, but all its values associated with rules take advantage of double buffering so we game the same effects as that of creating an infinite stream with game worlds, but without the computational strain.

\subsubsection{Bouncing Balls}
We may now show an entire sample of a very simple Casanova game. We go back to considering the bouncing ball games, but with a twist: when the user pressed the space bar, then a ball is created. This way we can see user input in action as well.

The game entities and their rules implement removal of balls that exit the screen, update of each ball's position and velocity according to a simple Euler integrator, and finally updating of the sprite position with the current ball position, converting the units of measure to pixels:

\begin{lstlisting}
type World = { Balls : Var<List<Ball>> }
rule Balls(world:World,dt:float<s>) = 
  [for b in world.Balls do if b.Position.X <= ScreenSize.X then yield b]

type Ball = { Position : Vector2<m>; Velocity : Vector2<m/s>; Sprite : DrawableSprite }
rule Position(self:Ball,dt:float<s>) =
  if self.Position.Y >= 0.0<m> then self.Position + self.Velocity * dt
  else { self.Position with Y = 0.0<m> }
rule Velocity(self:Ball,dt:float<s>) =
  if self.Position.Y >= 0.0<m> then self.Velocity + Vector2<m/s^2>.UnitY * 9.81 * dt
  else { self.Velocity with Y = -0.8 * self.Velocity.Y }
rule Sprite.Position(self:Ball) = self.Position * Vector2<pixel/m>.One
\end{lstlisting}

The initial state of the game is then a simple empty world with no balls:

\begin{lstlisting}
let world = { Balls = [] }
\end{lstlisting}

The main script which creates new random balls is a simple repetition of waiting before creating a new ball:

\begin{lstlisting}
let create_random_ball() = { ... }

let rec main = 
  repeat
    co{
      do! wait (random 1.0<s> 3.0<s>)
      do! world.Balls := create_random_ball() :: world.Balls
    }
\end{lstlisting}

The input scripts are only two: one that waits for pressure (and then timed release) of the space bar, and another that waits for pressure of the escape key. Space creates a new ball, while escape closes the game:

\begin{lstlisting}
let input =
  [
    co{ return is_key_down(Keys.Escape) } => co{ do! exit() }
    co{
      do! wait_condition(fun () -> is_key_down(Keys.Space))
      do! wait_condition(fun () -> not(is_key_down(Keys.Space))) or wait 0.2<s>
      return true} =>
    co{ do! world.Balls := create_random_ball() :: world.Balls }    
  ]
\end{lstlisting}

It is interesting to consider the complexity associated with creating a simple mechanism such as waiting for the pressure of a key, and then waiting for its release or a timer to go off, in a traditional object-oriented language with a hand-written state machine. Compared with the readability of the scripts above, the advantages of using our coroutine system in particular becomes evident.

\subsubsection{Formal Semantics}
We now formalize the actual behavior of a Casanova program, so that we know exactly what to expect from a game. The formalization of the semantics is one of the most important aspects, since it lays the foundations upon which the actual implementation is built. 

The formal semantics of a program can be done in many ways. The simplest way to define a language semantics is in terms of a translation in a simpler language. Indeed, in the following we give a translation semantics from Casanova in terms of F\#. The advantage of this approach is that we do not have to worry about generating assembly code nor building a virtual machine, and we may take advantage of most of the readily available capabilities of the F\# compiler, such as optimizations, tail recursion, and portability through Mono.

We will give the semantics for: \textit{(i)} translating Casanova type definitions into F\# equivalent definitions; \textit{(ii)} defining the update function; \textit{(iii)} defining the draw function; and \textit{(iv)} translating coroutines into F\# monads.

Even though the present discussion is heavily focused on translating into F\#, it should be noted that the shape of the solution is the same that we use in alternate, experimental implementations into both the C++ and Haskell languages.

\paragraph{Types Translation}
Types are translated from Casanova into F\# in a straightforward fashion. We recursively traverse the type definitions that make up the world and its entities, and we encode them into a series of mutually recursive type F\# definitions with the same exact shape. The only difference is for the treatment of rules for records, which are encoded with two special data-types, which are \texttt{Rule<T>} for single values and \texttt{RuleList<T>} for list values.

The translation function is the following, and it is given in a syntax that is reminiscent of that of Haskell for pattern matching on types at compile-time:

\begin{lstlisting}
translate_types [] = ()
translate_types type::types = 
  translate_type type
  translate_types types

translate_type Primitive(type) = type
translate_type Var<type> = Var<translate_type type>
translate_type List<type> = List<translate_type type>
translate_type Union(cases) = Union([translate_case case | case in cases])
translate_type Tuple(types) = Tuple([translate_type type | type in types])
translate_type Record(labels,rules) = Record([translate_label label rules | label in labels])

translate_case UnionCase(case,types) = UnionCase(case, [translate_type type | type in types])
translate_label Label(name,type) rules = 
  if exists(rule.Name = name) in rules then
    if type = List<type'> then
      Label(name,RuleList<translate_type type'>)
    else
      Label(name,Rule<translate_type type'>)
\end{lstlisting}

In essence, translating types recursively translate all types into their F\# equivalent (primitive types in primitive types, tuples in tuples, and so on). Records, which can have rules, are turned into almost identical records, but all the fields with an associated rule are turned into the \texttt{Rule} or \texttt{RuleList} data type.

Notice that we are slightly abusing our notation, assuming that when the translation function is invoked on a type declaration (the name of a type), then this is automatically looked up and replaced with the body of the type. Explicit lookup may be expressed, but this would greatly hamper readability of the above code so we have omitted it as it is trivial and not much relevant to the purpose of the type translation.

The rule data types are double-buffered containers. This means that each rule data is stored twice: one for the current value, and the other for the next value. During the update function, the current value is read-only, and the next value is write-only. The \texttt{Rule} datatype is defined as follows:

\begin{lstlisting}
let mutable private frame_index = 0

type Rule<'T>(v1,v2) =
  let values = [|v1; v2|]
  member this.CurrentValue = values.[frame_index \% 2]
  member this.NextValue with set v' = values.[(frame_index + 1) \% 2] <- v'

let (!) r = r.Value
let (:=) r v' = r.NextValue <- v'
\end{lstlisting}

Similarly, the \texttt{RuleTable} type stores two resizeable arrays that are then iterated, filled, and emptied as needed. Notice that we have a global, private value that stores the index of the current frame; incrementing this counter simply applies all rules simultaneously with very little expense of computational power.

\paragraph{Update Function}
The update function is defined, just like the type translation functions above, as a function that takes as input some types and which returns the corresponding F\# operations to perform in accord to the type to be processed. Intuitively, it may be seen as a large \texttt{switch} operation that checks the input type and which then runs some operations on that type. This function is called \textit{polytypic}, that is its actual behavior changes depending on the type of its input. Since F\# lacks polytypic abilities (at least the compiler does, but we will emulate such behavior through reflection) we use an intermediate notation; we denote type parameters that the function switches on by surrounding them with square brackets, and regular F\# parameters will always be the last ones (that is we lay the groundwork for removing the polytypic behavior without needing the actual parameters, at compile time).

The update function will explore the game world, one field at a time, whenever it encounters a rule it will evaluate this rules, and finally it will increment the frame counter so that all rules are applied at the same time and without undesired interferences:

\begin{lstlisting}
update_world [World] (world:World) (dt:float<s>) = 
  update_entity [World] [World] world world dt
  frame_index <- frame_index + 1

update_entity [World] [Primitive(T)] (world:World) (v:T) dt = ()
update_entity [World] [T1 * T2 * ... * Tn] (world:World) (x1:T1, x2:T2, ..., xn:Tn) dt =
  update_entity [World] [T1] world x1 dt 
  update_entity [World] [T2] world x2 dt
  ...
  update_entity [World] [Tn] world xn dt
update_entity [World] [Var<T>] (world:World) (v:Var<T>) dt = 
  update_entity [World] [T] (world:World) !v dt
update_entity [World] [Ref<T>] (world:World) (v:Ref<T>) dt = ()
update_entity [World] [List<T>] (world:World) (l:List<T>) dt =
  for x in l do update_entity [World] [T] world x dt
update_entity [World] [T=UnionCase(C1(T11 * ... * T1n1), C2(T21 * ... * T2n2), ..., Cn(Tn1 * ... * Tnnn)))] (world:World) (c:T) dt =
  match c with
  | C1(x1,...,xn1) ->
    update_entity [World] [T11] world x1 dt
    update_entity [World] [T12] world x2 dt
    ...
    update_entity [World] [T1n1] world xn1 dt
  | C2(x1,...,xn2) ->
    update_entity [World] [T21] world x1 dt
    update_entity [World] [T22] world x2 dt
    ...
    update_entity [World] [T2n1] world xn2 dt
  ...
  | Cn(x1,...,xnn) ->
    update_entity [World] [Tn1] world x1 dt
    update_entity [World] [Tn2] world x2 dt
    ...
    update_entity [World] [Tnnn] world xnn dt
update_entity [World] [T=Record(l1:T1,l2:T2,...,ln:Tn,r1=rb1,r2=rb2,...,rm=rbm)] (world:World) (r:T) dt =
  update_entity [World] [T1] world r.l1 dt
  update_entity [World] [T2] world r.l2 dt
  ...
  update_entity [World] [Tn] world r.ln dt
  r.r1 := rb1(world, r, dt)
  r.r2 := rb2(world, r, dt)
  ...
  r.rm := rbm(world, r, dt)
\end{lstlisting}

The essence of the update function is then to traverse the game state inductively, and then to apply all records rules to their associated fields. After traversal is done, the frame index is incremented by one so that all rule updates are stored into the game state at once. Notice a peculiarity about Casanova semantics: whenever the update function encounters a reference to a value, this reference is not explored further. References are used to break recursive relationships inside the state, in order to avoid infinite traversals of the state. Also notice that rules with names such as \texttt{Label1.Label2. ... Labeln} may be defined. This allows for polymorphism in rules, because an entity may define (and override) rules for data-types it contains. For example, suppose we have a building data-type that may have different ways to compute how they distribute their output; we would define a base building type, and then define derived buildings that specify a rule for computing the output:

\begin{lstlisting}
type BaseBuilding = {
  Input           : Resources<1/s>
  Cost            : Resources
  Gathered        : Resources
  BaseOutput      : Resources
  Output          : Resources 
  Targets         : Option<Choice<BattleShip,BaseBuilding,SupplyShip> * Resources>
}
rule Gathered(world,self,dt) = 
  if self.Gathered > self.Cost then Resources.Zero else self.Gathered + dt * self.Input
rule Output(world,self,dt) = 
  if self.Gathered > self.Cost then self.BaseOutput else Resources.Zero
\end{lstlisting}

The \texttt{Target} attribute is computed when the \texttt{Output} attribute goes above zero. In this case we decide who to resupply with the building output, but this choice depends on the specific building:

\begin{lstlisting}
type SupplyShip = {
  Base            : BaseBuilding
  ... 
}
rule Base.Targets(world,self,dt) = 
  if self.Base.Output > Resources.Zero then
    let battle_ship = closest_battle_ship self
    Some(Choice1Of3(battle_ship), self.Base.Output)
  else
    None

type MiningStation = {
  Base            : BaseBuilding
  ...
}
rule Base.Targets(world,self,dt) = 
  if self.Base.Output > Resources.Zero then
    let factory = closest_factory self
    Some(Choice2Of3(factory), self.Base.Output)
  else
    None

type SupplyDepot = {
  Base            : BaseBuilding
  ...
}
rule Base.Targets(world,self,dt) = 
  if self.Base.Output > Resources.Zero then
    let supply_ship = closest_supply_ship self
    Some(Choice3Of3(supply_ship), self.Base.Output)
  else
    None
\end{lstlisting}

This technique allows for abstract rules that behave exactly as abstract methods in object-oriented programming, thereby having entities whose behavior varies depending on how the entity is extended. Another common application of this system is to define how the attributes of drawable entities update. For example, consider a moving spaceship that must update its sprite position depending on its current physical position and the current camera settings:

\begin{lstlisting}
type Ship {
  Position : Vector2<m>
  ...
  Sprite   : DrawableSprite
}
...
rule Sprite.Position(world,self,dt) = world.Camera.Transform(self.Position)
\end{lstlisting}

\paragraph{Draw}
The draw function is defined in a manner that is very similar to that of the update function. Like the update function, the draw function explores the game state (stopping at primitive types and references) and draws all drawable entities. Drawing is not completely straightforward though: drawable entities are grouped into \textit{layers}, which act as containers and which specify a set of rendering options such as the current shader, alpha blending, and so on. Layers are then rendered in the order they are found. Layers may be sprite layers, but also cameras for 3D entities:

\begin{lstlisting}

draw_world [World] (world:World) = 
  mutable layers = []
  draw_entity [World] world
  for layer in layers do
    layer.Draw()
    layer.Clear()

draw_entity [Primitive(T)] (v:T) (layers:List<Layer>) = ()
draw_entity [T1 * T2 * ... * Tn] (x1:T1, x2:T2, ..., xn:Tn) (layers:List<Layer>) =
  draw_entity [T1] x1 layers
  draw_entity [T2] x2 layers
  ...
  draw_entity [Tn] xn layers
draw_entity [Var<T>] (v:Var<T>) (layers:List<Layer>) = 
  draw_entity [T] !v layers
draw_entity [Ref<T>] (v:Ref<T>) (layers:List<Layer>) = ()
draw_entity [List<T>] (l:List<T>) (layers:List<Layer>) =
  for x in l do draw_entity [T] x layers
draw_entity [T=UnionCase(C1(T11 * ... * T1n1), C2(T21 * ... * T2n2), ..., Cn(Tn1 * ... * Tnnn)))] (c:T) (layers:List<Layer>)  =
  match dt with
  | C1(x1,...,xn1) ->
    draw_entity [T11] x1 layers
    draw_entity [T12] x2 layers
    ...
    draw_entity [T1n1] xn1 layers
  | C2(x1,...,xn2) ->
    draw_entity [T21] x1 layers
    draw_entity [T22] x2 layers
    ...
    draw_entity [T2n1] xn2 layers
  ...
  | Cn(x1,...,xnn) ->
    draw_entity [Tn1] x1 layers
    draw_entity [Tn2] x2 layers
    ...
    draw_entity [Tnnn] xnn layers
draw_entity [T=Record(l1:T1,l2:T2,...,ln:Tn,rules)] (r:T) (layers:List<Layer>) =
  draw_entity [T1] r.l1 layers
  draw_entity [T2] r.l2 layers
  ...
  draw_entity [Tn] r.ln layers
draw_entity [Drawable(T)] (d:T) (layers:List<Layer>)= 
  d.Layer.Add(d)
draw_entity [Layer(T)] (l:T) (layers:List<Layer>) =
  layers.Add(l)
\end{lstlisting}

As can be noticed, we have built a certain flexibility in our draw semantics. Beyond the fact that rendering operations must be grouped into layers (which, in current GPU architectures, contain all rendering options such as the shader and the current GPU settings: from alpha blending to the current scissor rectangle to more exotic options such as the stencil buffer) and single drawables are anything that can be rendered with polygons and textures, nothing is set. This allows integrating Casanova with many different rendering engines, instead of marrying Casanova to a very specific mindset.

\paragraph{Scripts}
The semantics of Casanova scripts is simpler to describe than it is to formalize. Scripts are run as threads that are not preempted by a scheduler, but instead they interrupt themselves with the \texttt{yield} operator, either by invoking it direcly or by invoking another script that yields itself, such as \texttt{wait}. Formalizing scripts directly, though, is quite lengthy, but fortunately we can easily encode them into a well-known concept from functional programming which F\# fully supports: \textit{monads}.

\subsubsection{Monads}
Monads are data structures, typically found in functional programming, that represent computations instead of just data; in addition to the monad type also defines operations that chain (or "bind") instances of that type together. Since monads represent computations, chaining monad instances creates pipelines of data processing. Each chaining action is decorated with additional rules provided by the monad, so that the programmer may be saved from having to write some boilerplate code by those processing rules that are inserted automatically in the pipeline. The granularity of monadic chaining operations is such that monads are sometimes described in terms of a "programmable semicolon", that is monads redefine the semantics of a programming language \textit{statement}.

Purely functional programming languages such as Haskell have pioneered the use of monads to define sequenced operations such as IO, stateful memory with variables, flow control with exceptions, or concurrency. Monads are also used in languages that already feature the above mentioned constructs, in order to simplify handling complex operations such as parsing, nondeterminism, continuations, list processing, and more. In both cases, monads are used to extend a language without significant changes to the original semantics of the language. Moreover, since monads can add operations around the program's domain logic, they can be seen as a form of aspect-oriented programming.

Formally, a monad is defined as a type-constructor \texttt{M<'a>}, a chaining operation \texttt{bind : M<'a> * ('a -> M<'b>) -> M<'b>}, and an initialization operation that creates instances of a monad \texttt{return : 'a -> M<'a>}. In most contexts, and in Casanova coroutines as well, a monad can be seen as an action that will (eventually) return a value of type \texttt{'a}. The return operation takes a values from a plain type \texttt{'a} and inserts it into a monadic container of type \texttt{M<'a>}. The bind operation chains a monadic value where the final action is chosen based on the result of the previous actions.

Even though the term monad derives from category theory, the usage of monads in computer science is slightly different and is more closely related to the concept of strong monad in category theory.

\paragraph{Monad sample}
We now consider a few standard monads, which are considered some of the most basic monads that can be defined.

The first option is the maybe monad, which encapsulates operations that manipulate option types. This options automates checking for null values and chaining operations that may return null.
The maybe monad is defined simply as \texttt{type Maybe<'a> = Just of 'a | None}). Creating a value of the maybe monad simply invokes its \texttt{Just} constructor as follows: 

\begin{lstlisting}
let return x = Just x
\ned{lstlisting}

Chaining two operations together checks if the first one has resulted in an null result. If it is so, then the chain will be unable to proceed and will just propagate the null value as its own result otherwise, the chain will pass the result of the first computation into the second and return its result:

\begin{lstlisting}
let bind(p:Maybe<'a>, k:'a->Maybe<'b>):Maybe<'b> =
  match p with
  | None -> None
  | Some x -> k x
\end{lstlisting}

In the following, we will be using the \texttt{let!} notation of F\#, that simply translates into an invocation of the bind operator:

\begin{lstlisting}
let! x = p in q  <=> bind(p, fun x -> q)
\end{lstlisting}

With the \texttt{let!} notation, instead of writing long chains of nested invocations to the bind and return operators, we can simply use a sequence of monadic bindings which looks much closer to the program domain logic if the language supported the current monadic construct as a first class construct.

Thanks to the maybe monad we can define chains of operations that may fail at any time, without having to explicitly check for failure because the monad automatically does so for us. For example, suppose we wish to find an allied ship that is under attack, and to send one of our ships to the rescue: we need to check if indeed there are allied ships in distress, and if we have ships available to send. With the maybe monad, we do not perform any check, and we just write:

\begin{lstlisting}
maybe{
  let! under_attack = allied_ships |> Seq.tryFind is_under_attack
  let! closest_friendly = own_ships |> Seq.tryMinBy (distance under_attack)
  do closest_friendly.Target := under_attack.Attackers |> first
}
\end{lstlisting}


Another common monad is the list monad, which relevance is increased by the fact that it acts as the foundation for list comprehensions and sequence generators. The list monad abstract away those operations that generate a list from an operation and other lists. The list monad datatype is the inductive list definition: \texttt{type List<'a> = 'a :: List<'a> | []}. The return operator simply creates a list with a single element:

\begin{lstlisting}
let return x = [x]
\end{lstlisting}

Finally, the binding operator takes an input list and an operation that creates a list for every element of the input list. It applies the operation to all the elements in the input list, obtaining a list of lists (of type \texttt{List<List<'b>>}). Finally, it returns the concatenation of all those lists, which is the desired result of type \texttt{List<'b>}:

\begin{lstlisting}
let bind(l:List<'a>, k:'a->List<'b>):List<'b> =
  List.map k l |> List.concat
\end{lstlisting}

With the list monad, it is very simple to define operations that generate lists starting from other lists, and other operations. For example, suppose we wish to transform all the elements of a list by incrementing them by one:

\begin{lstlisting}
let add_one l =
  list{
    let! x = l
    return x + 1
  }
\end{lstlistin}

Similarly, we could filter away all the elements that do not satisfy a certain predicate (such as even numbers) from a list:

\begin{lstlisting}
let remove_even l =
  list{
    let! x = l
    if x \% 2 = 0 then
      return x + 1
  }
\end{lstlistin}

The list monad also allows us to easily create Cartesian products, for example to find all the pairs of colliding asteroids and plasma balls:

\begin{lstlisting}
let find_colliders asteroids plasma_balls =
  list{
    let! a = asteroids
    let! p = plasma_balls
    if distance(a,p) < 25.0<m> then
      return (a,p)
  }
\end{lstlistin}

The list monad in some languages, such as F\#, is the foundation for list comprehensions, a form of syntactic sugar to create lists with aesthetically pleasing code. For example, the code above could be rewritten into:

\begin{lstlisting}
let find_colliders asteroids plasma_balls =
  [
    for a in asteroids do
      for p in plasma_balls do
        if distance(a,p) < 25.0<m> then
          yield (a,p)
  ]
\end{lstlisting}

With list comprehensions, instead of \texttt{let! ID = EXPR in EXPR} we write \texttt{for ID in EXPR do EXPR}, and instead of \texttt{return} we write \texttt{yield}.

The final monad we consider is the state monad. The state monad, which is quite similar to our coroutine monad, allows us to handle a series of computations that all access the same global state, without the need to pass this state around explicitly. The state monad data-type is defined as a function that takes as input the state, performs some operations on it, and which then returns the new state (which could be unchanged), paired with the result of the computation:

\begin{lstlisting}
type State<'s,'a> = 's -> 'a * 's
\end{lstlisting}

The return operation creates a computation that just returns a certain value; this operation simply ignores the state it receives as input:

\begin{lstlisting}
let return x = fun s -> (x,s)
\end{lstlisting}

The bind operator takes as input two stateful computations: one that returns a value of type \texttt{'a}, and the other that takes as input the returned value of the first before performing its own computation:

\begin{lstlisting}
let bind(p:State<'s,'a>, k:'a->State<'s,'b>):State<'s,'b> =
  fun s ->
    let s1,a = p s
    in k a s
\end{lstlisting}

Consider building a small virtual machine that performs certain computations on its own stack of integers, and where the stack is implicit and is the state of a state monad:

\begin{lstlisting}
type CPUState = State<Stack<int>, Unit>

let nop = return()
let push x = fun s -> x::s,()
let pop = fun (x::s) -> s,()
let add = fun (x::y::s) -> (x+y)::s
let sub = fun (x::y::s) -> (x-y)::s
let mul = fun (x::y::s) -> (x*y)::s
let div = fun (x::y::s) -> (x/y)::s
\end{lstlisting}

We now have a small interpreter capable of running assembly programs like:

\begin{lstlisting}
state{
  do! push 10
  do! push 5
  do! push -3
  do! add
  do! div
}
\end{lstlisting}

The state monad by itself is of little use in a language that already supports writing variables and other imperative operations. It becomes far more interesting when binding or return operations that access the state do so in some "useful" manner, for example, pausing the computation, adding some synchronization logic across different threads, and so on.

\paragraph{Formal definition}
Formally, a monad is an embedding of the monadic types system (that is, roughly, all types \texttt{M<'a>}) into the underlying type system of the host language. The monadic type ssytem preserves the significant aspects of the underlying type system, while adding specific features that depend on the monad implementation.

The monad itself is defined in terms of its Kleisli triple of monadic type constructor, a binding operator, and a unit operator: \texttt{M, M<'a>->('a->M<'b>)->M<'b>, 'a->M<'a>}. The monadic type constructor is simply the polymorphic monad data-type. The unit operator maps a value from the underlying type system into the monadic type system, while decorating the underlying value with the least possible additional information, thereby creating the "smallest" monadic value that still preserves the original value. The bind operator usually is explained in terms of four stages: \textit{(i)} the monad-related structure is unpacked, generating some (zero, one, or more) values of the underlying type; \textit{(ii)} the given function is applied to all those values, obtaining new instances of the resulting monad; \textit{(iii)} these values are also unpacked, exposing all the transformed values; \textit{(iv)} finally, the monad is reassembled over all the final results, and the final instance of the monad is returned.

Monads are also characterized by a few axioms. These axioms guarantee the well-formedness of a monad, but monads may find use in practice even if the axioms are not respected. The first axiom concerns the neutrality of the \texttt{return} operator with respect to bind:

\begin{lstlisting}
bind((return x),f) \eq f x
bind(m,return) \eq m
\end{lstlisting}

The second axiom states that when binding the order of association does not matter:

\begin{lstlisting}
bind(bind(m, f),g) \eq bind(m,(fun x -> bind(f x,g)))
\end{lstlisting}


\subsubsection{Scripts}
In this section, we describe a statically typed game scripting language based on a monadic DSL and which is built on top of F#. Our DSL combines the flexibility of programming abstractions comparable to those offered by commonly used game-scripting languages such as LUA, with the benefits of strong, static typing. In addition, our DSL language supports a  smooth integration between the execution model of the simulation engine, based on discrete-time updates of the game state, and the logic implemented by the scripts, which typically encode actions that span multiple update time-slots. As in other scripting languages, this integration is achieved by equipping our DSL with coroutines, which we encode within the monadic
operators for binding and return. As a result our DSL offers greater flexibility over coroutines which are wired inside the virtual machine itself; this flexibility, in turn, makes it possible to tailor our scripting system precisely around the
requirements of the game, without knowledge about the (complex) internals of a virtual machine. Also, encapsulating coroutines inside a monad eectively makes them mostly transparent to the developer. Interestingly, the additional flexibility comes with very limited overhead: indeed, our scripts run faster than LUA's and at least as fast as C# scripts. 
Central to our present concerns is the \texttt{update} function of the game loop, which implements all the functionalities that modify the game state. As discussed earlier, most of these functionalities, typically the physics of the various entities, such as forces, collision detection, etc., the interaction with the input/output and other devices are coded as rules. On the other hand, higher-level aspects of the game, related to gameplay, are typically left outside the code of the update function, and can be modified quite often during the design of the high-level aspects of the game logic.

The most important function of these scripts is to model the behaviors of the computer characters and of the other in-game objects. To illustrate, the following pseudo-code describes the behavior of a prince in a role playing game:

\begin{lstlisting}
prince :
  princess = find_nearest_princess ()
  walk_to ( princess )
  save ( princess )
  take_to_castle ( princess )
\end{lstlisting}

The main problem in coding this behavior with a script is to achieve a smooth interaction between the discrete-time structure of the game animation implemented by the simulation engine, and the behavior implemented by the script, which spans multiple time slots of the simulation engine. Specically, in order to guarantee a smooth user experience, each such script must be interruptible, so that at each discrete step of the simulation engine the script performs a finite number of transitions and then suspend itself: failing to do so would at best slow down the simulation steps, hence the resulting framerate of the game would decrease, thereby reducing the player immersion, and at worst it would just freeze the game in a single iteration of the game loop, thereby breaking the game outright.

The problem is traditionally addressed by coding -by hand!- scripts as state machines (SMs), whose execution gets interrupted at each state transition. However, while SMs represent a viable design choice for simple scripts, they are far less effective for modelling objects with complex behavior, as their structure grows easily out of control and becomes rather hard to maintain. Modern scripting languages adopt coroutines as a mechanism to build state machines implicitly, by way of their (the coroutines') built-in mechanisms to suspend and resume execution. With coroutines the code for a SM is written \textit{linearly}, one statement after another, but each action may suspend itself (an operation often called \textit{yield}) many times before completing. The local state of the state machine is stored in the continuation of the coroutine. Some of the most used scripting languages, which are Lua, Python and C#, all offer some suspension mechanisms similar to coroutines that game developers use for scripting; for a detailed discussion of couroutines in these languages, see [16, 12, 2].

Monads can be used for many purposes. Indeed, monads allow us to overload the bind operator, in order to dene exactly what happens when we bind an expression to a name, thereby earning the name of \textit{programmable semicolons}. We will use this capability of monads to implement a DSL for coroutines that allows to chain coroutines together with the binding operator. The monad we define will suspend itself at every bind and return its continuation as a lambda. The monadic type is:

\begin{lstlisting}
type Script <'a> = 's -> Step <'a>
and Step <'a> = Done of 'a | Next of Script <'a>
\end{lstlisting}

Notice that the signature is very similar to that of the regular state monad, but rather than returning a result of type \texttt{'a} it returns either \texttt{Done of 'a} or the continuation \texttt{Next of Script<'a>. The continuation stores, in its closure, the local state of a suspended script, plus the game world if needed; this way our scripts will be able to read, write or modify the main state of the game to interact with the processing performed by the game engine.
Returning a result in this monad is simple: we just wrap it in the \texttt{Done} constructor since obtaining this value requires no actual computation steps. Binding together two statements is more complex. We try executing the first statement;
if the result is \texttt{Done x}, then we perform the binding and we continue with the rest of the program with the result of the first statement plugged in it. If the result is \texttt{Next p'}, then we cannot yet invoke run the second coroutine of the binding. This means that at the next execution step we will continue the execution of the first coroutine from where it stopped (that is \texttt{p'}.

\begin{lstlisting}
let return (x:'a) : Script <'a> = fun () -> Done x

let rec bind (p:Script <'a>, k:'a->Script <'b>) =
  match p s with
  | Done x -> k x s
  | Next p' -> Next ( bind (p',k))
\end{lstlisting}

We now define the coroutine that forces a suspension, by wrapping \texttt{Done ()} into a \texttt{Next} contructor:

\begin{lstlisting}
let yield  :Script <Unit> = fun () -> Next (fun () -> Done ())
\end{lstlisting}

In the following we assume the standard F# syntactic sugar. This convention means that \texttt{let! x = script1 in script2} will be translated into \texttt{bind(script1, fun x -> script2)} and \texttt{return x} will be translated into \texttt{return(x)}, but only inside blocks delimited by \texttt{co\{...\}}.

Let us now see a small, self-contained example of our scripting system in action. Coroutines can be used in many ways to achieve various results; what we are mostly interested in, is using coroutines as a means to perform long and complex computations asynchronously inside the main loop of an application. We wish to build an application that computes a very large Fibonacci number, but does so while continuously writing on the console that it is still alive and
responsive. 

The coroutine version of the Fibonacci function is very similar to a regular implementation of the Fibonacci function, with the only difference being that we use monadic binding to recursively invoke the function itself. Each time we recurse,
the coroutine suspends:

\begin{lstlisting}
let rec fibonacci n : Script<int> =
  co {
    match n with
    | 0 -> return 0
    | 1 -> return 1
    | n ->
      do! yield
      let! n1 = fibonacci (n -1)
      let! n2 = fibonacci (n -2)
      return n1+n2
  }
\end{lstlisting}

An interesting aspect of monads is that, when they are defined properly, they support a series of operators in the form of higher-order functions that automate combining coroutines in different fashions. For example, we could define a \textit{lifting} operator that takes as input a function on values and transforms it into a function on coroutines that return those values:

\begin{lstlisting}
let (!) x op y =  
  co{
    let! x_res = x
    let! y_res = y
    return op x y
  }
\end{lstlisting}

The last portion of the fibonacci function can now be re-written in the more concise (and usual) form of:

\begin{lstlisting}
return! ! fibonacci(n-1) (+) fibonacci(n-1)
\end{lstlisting}

Notice the use of the \texttt{return! t} operator, which by F\# convention is equivalent to \texttt{let! x = t in return x}. In general lifting operations can be defined on all arieties of functions, in order to support unary, binary, ternary, and in general \textit{n}-ary functions. Moreover, this ability to embed other functionalities and existing libraries into a monad but without modifying their code is one of the greatest strengths of monads.

Running the Fibonacci function now requires many steps of our scripting monad; for this reason we can safely invoke this function with the knowledge that it will run for a short time before returning either the final result with \textttt{Done}
or its continuation with \texttt{Next}. We can define the main loop of our application as follows:

\begin{lstlisting}
let main_loop () =
  let rec main_loop (f: Co<int>) =
    do printf "I am  alive .\n"
    match f () with
    | Done result ->
      do printf "The result is \%d\\n" result
    | Next f' ->
      main_loop f'
  do main_loop (fibonacci 1000000)
\end{lstlisting}

The main loop above can be seen as a simplification of the game loop we have seen previously. Of course in a game the application would perform its full update and draw operations instead of just printing a string on the screen. This said, adding the above pattern matching to each iteration of the main loop of the game is all that is required to integrate our scripting system with an existing game engine, which is clearly a trivial addition.

\paragraph{A DSL for Scripting}
When a monad is augmented with a series of additional operators that implement complex combinators of our monads, then we have defined a \textit{Domain Specific Language} with those operators and our monad. The script monad is the runtime core of our DSL by virtue of a series of its binding and return facilities that automate or simplify common operations for the DSL developers.

Our objective is to provide the foundation for other developers to add to our monad with their own specific DSLs, to implement additional monadic patterns that perform message-passing synchronization of scripts, game-level script helpers, networking scripts, etc. This goal comes from the realization that the best set of operators for a scripting DSL is strongly
dependent upon the kind of game to be scripted. In this section we describe a general-purpose set of operators that make up a basic calculus of coroutines, but we would expect that other game developers would define additional operators that are a tighter fit to their games. The operators of our calculus of coroutines take as input one or more coroutines and return as output a new coroutine:

\begin{tabular}
\begin{table}[l | p{6cm}]
parallel (s1 $\wedge$ s2) & executes two scripts in parallel and returns both results \\
concurrent (s1 $\vee$ s2) & executes two scripts concurrently and returns the result
of the first to terminate \\
guard (s1 $\Rightarrow$ s2) executes and returns the result of a script only when another
script evaluates to true \\
repeat ($\uparrow$ s) keeps executing a script over and over \\
atomic ($\downarrow$ s) forces a script to run in a single tick of the discrete simulation
engine \\
\end{table}
\label{concurrent_calculus_for_coroutines}
\caption{A concurrent calculus for coroutines}
\end{tabular}

We show here the implementation of these combinators with our monadic system:

\begin{lstlisting}
let rec (&&) (p:Co<'a>) (q:Co<'b>) : Co<'a * 'b> =
  match p(), q() with
  | Done x, Done y -> Done(x,y)
  | Next p', Next q' -> Next (p' && q')
  | Next p', Done y -> Next(p' && return y)
  | Done x, Next q' -> Next(return x && q')

let rec (||) (p:Co<'a>) (q:Co<'b>) : Co<Choice<'a,'b>> =
  match p(), q() with
  | Done x, _ -> Done(Choice1Of2 x)
  | _, Done y -> Done(Choice2Of2 y)
  | Next p', Next q' -> Next (p' || q')

let rec (=>) (p:Co<Option<'a>>) (q:'a->Co<'b>) : Co<'b> = 
  co{
    let! x = p
    match x with
    | Some v -> return! q v
    | None -> return! p => q
  }

let rec repeat (p:Co<Unit>) : Co<Unit> = 
  co{ 
    do! p
    return! repeat p
  }

let rec atomic (p:Co<'a>) : Co<'a> =  
  match p() with
  | Done x -> return x
  | Next p' -> atomic p'
\end{lstlisting}

We can now give another self-contained example that shows a producer and a consumer running in parallel; the two coroutines will share a single, mutable memory cell which they can read or write from. This cell will be equivalent to the game state. We define some additional helper functions to access the state. A good engineering rule of thumb is that the more complex is the state, the less should coroutines directly access it; rather, when the state is complex, we define a series of additional accessor functions that help us manipulating the various aspects of the state:

\begin{lstlisting}
let set_buffer cell v =
  cell := Some v
let is_buffer_empty cell () = 
  !cell = None
let reset_buffer cell () =  
  cell := None
let get_buffer cell () =  
  match !cell with
  | Some v -> v
  | _ -> failwith "cannot get from empty buffer"
\end{lstlisting}

We now define the producer and the consumer in a parameterized fashion so that actual production and consumption is done through other coroutines that depend on the application:

\begin{lstlisting}
let producer_consumer (produce_value:Co<'a>) (consume_value:'a->Co<Unit>):Co<Unit> = 
  let cell = var None
  let set_buffer      = set_buffer cell
  let is_buffer_empty = is_buffer_empty cell
  let reset_buffer    = reset_buffer cell
  let get_buffer      = get_buffer cell
  
  let rec wait_buffer_predicate p = 
    co{
      if p(is_buffer_empty()) then return ()
      else  
        do! yield
        do! wait_empty_buffer
    }
  let wait_empty_buffer = wait_buffer_predicate id
  let wait_full_buffer = wait_buffer_predicate not
  
  let rec producer =
    co{
      do! wait_empty_buffer
      let! v = produce_value 
      do set_buffer v
      do! producer
    }

  let rec consumer =
    co{
      do! wait_full_buffer
      let v = get_buffer()
      do reset_buffer()
      do! consume_value v
      do! consumer
    }

  producer && consumer
\end{lstlisting}

\paragraph{Scripting in Games}
We now discuss the introduction of our scripting system in games. In the following we outline how we have built most of the game logic of the RTS game Galaxy Wars (which is also released with a fully open source). In the game we are considering the players compete to conquer a series of star systems by sending fleets to reinforce their systems or to conquer the opponent's.

Thanks to our general combinators we can define a small set of recurring game patterns; by instantiating these game patterns one can build the actual game scripts with ease. These patterns may be adapted for the specific domain of a game, or altogether new patterns may be created that better fit a different game. The first game pattern we see is the most general, and for this reason it is called \texttt{game\_pattern}. This pattern initializes the game in a single tick, then performs a game logic (while the game is not over) and finally it performs the ending operation before returning some result. The initialization is performed by the \texttt{init} script, which returns a result of a generic type \texttt{'a}; this result is the state of the script, and contains data that may be helpful for tracking additional information that is useful to our scripts but which is not stored in the game state. The logic of the various game entities, such as their AI, is then performed, repeatedly, by the logic script. While the logic script is run, the \texttt{game\_over} script continuously checks to see if the game has been won or lost and thus must be terminated; when the termination condition is met, the
\texttt{ending} script is invoked that may show some recap of the game that has just ended, some animation sequence, etc. The game pattern is implemented as follows:

\begin{lstlisting}
let game_pattern
  (init : Script <'a>)
  (game_over :'a -> Script <bool>)
  (logic :'a -> Script <Unit>)
  (ending :'a -> Script <'c>) : Co<'c> =
  co{
    let! x = init
    let! (Choice1Of2 y) = (game_over x => ending x) || repeat(logic x)
    return y
  }
\end{lstlisting}

The game pattern above is very general, but not all scripts always need all of its parameters. We can build less general game patterns by assuming standard (null) values for many of those parameters; for example, we may build a game pattern that has no initialization, logic or ending sequence; such a game pattern would implement the case of a game script whose sole responsibility is to check the termination conditions for a game (those that trigger the \texttt{game over} screen):

\begin{lstlisting}
let wait_game_over (game_over:Co<bool>) : Co<Unit> =
  let null = co{ return () }
  game_pattern
    null
    (fun () -> game_over )
    (fun () -> null )
    (fun () -> null )
\end{lstlisting}

Writing a script with our system for the Galaxy Wars game then consisted of instantiating one game pattern with specialized scripts as its parameters; these scripts will alternate accesses to the state of the game with invocations of combinators from the calculus seen above.  

Let us now see a sample Galaxy Wars script. In the game, the state consists of a series of star systems, fleets, players, and various other data:

\begin{lstlisting}
type GameState = {
  StarSystems : List<StarSystem>
  Fleets : Var<List<Fleet>>
  Players : List<Player>
  ... 
}
\end{lstlisting}

The basic mode of the game uses our scripting system to determine the winner of the game; as long as there is more than one team standing, the script returns \texttt{None}. This script computes the union of the set of active fleet owners with the set of system owners; to save processing power, we do not compute this right away, but instead we wait for half a second (a player will most certainly not resurrect after being killed!):

\begin{lstlisting}
let is_basic_game_over world =
  co{
    do! wait 0.5<s>
    let fleet_owners = 
      [ for f in !world.Fleets do yield f.Owner ] |> Set.ofList
    let star_system_owners = 
      [ for s in world.StarSystems do yield !s.Owner ] |> Set.ofList
    let alive_players =  
      Set.union fleet_owners star_system_owners
    let alive_teams =  
      alive_players |> Set.groupBy (fun p -> p.Team)
    if alive_teams.Count = 1 then 
      return Some(alive_teams.[0].Key)
    else 
      return None
  }
\end{lstlisting}

The main task of our script is to wait until the set of active teams has exactly one element; when this happens, that team is returned as the winner; we create the full game script by writing simply: 

\begin{lstlisting}
let basic_game_mode = wait_game_over (is_basic_game_over world)
\end{lstlisting}

The two short snippets above are all there is to the main game mode.

There are many variations of the game; from King of the Hill, to Timed mode based on score, to networked multiplayer. All of these variations have been implemented with the same simplicity of the scripts above, by instancing one game pattern with appropriate scripts which are built with a mix of combinators interspersed with accesses to the game state.

Another large subsystem where we have used our scripting system is input management. Input is divided into a series of pairs of scripts; each pair of scripts is separated by a guard: the first script performs an event detection, while the second performs an event response. Each pair of scripts is repeated forever, in parallel with all other scripts.

As an example, consider the following script that decides whether to launch ships or not against a target:

\begin{lstlisting}
co{
  if left_mouse_clicked() then
    let mouse_position = get_mouse_position ()
    match all_planets |> Seq.tryFind (fun p -> distance(p.Position.ToScreen, mouse_position) < p.Radius.ToScreen) with
    | Some clicked -> return Some clicked
    | None -> return None
  else
    return None
} =>
fun selected_planet -> 
  co{ 
    world.SourcePlanet := Some p
  }

co{
  if right_mouse_clicked() && world.SourcePlanet <> None then
    let mouse_position = get_mouse_position ()
    match all_planets |> Seq.tryFind (fun p -> distance(p.Position.ToScreen, mouse_position) < p.Radius.ToScreen) with
    | Some clicked when !clicked.Owner <> world.LocalPlayer -> return Some(clicked,!world.SourcePlanet)
    | _ -> return None
  else
    return None
} =>
fun (source, target) ->
  co{ return mk_fleet world source target }
\end{lstlisting}


A distinct advantage of this technique is that it allows us to cleanly separate the code that reads the actual user input from the code that performs something meaningful on the game world with this input. By parametrizing the code above with respect to the input detection scripts we could make it possible to support different controller types (game pad, touch panel, mouse, keyboard, etc.). Moreover, this input detection style where the event detection script reads from the actual input devices and returns \textit{all the context} needed by the response script to perform its response also allows us to easily transfer information about a client's local actions through the network and into the server, since all the host needs to know is which response to run and with what parameters, and then it can run the response as the client would.

One of our main concerns is that our scripting system as presented so far is aimed at technical users. While this definitely offers advantages, since the game engine itself can be partially coded with scripts to the great benefit of the productivity of developers, the need for less technically inclined users such as designers to access the scripting system is very relevant. After all, designers play a very important role in shaping the behaviors and scripts of a game. For this reason we are studying a visual editor that allows to create scripts without having to write source code. This editor (which is still a work in progress) would allow the user to drag blocks that represent operations and combinators of our scripts, and assemble them in a fashion that is similar to that of flow-charts. For example, one of the scripts that we have seen above:

\begin{lstlisting}
(game_over x => ending x) || (logic x |> repeat)
\end{lstlisting}

Would appear in our editor as:

[[[PICTURE OF SCRIPTING VISUAL EDITOR]]]

