<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CNV (new) T2. Smooth lightswitch\Assets\Editor\CasanovaAssetsImporter.cs">
    <Files>
      <File FileName="..\CNV (new) T2. Smooth lightswitch\Assets\Editor\CasanovaAssetsImporter.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>