\relax 
\citation{ESAreport}
\citation{IndiGame}
\citation{INDIEinnovation}
\citation{INDIEcreativity}
\citation{INDIEexperimentation}
\citation{SeriousRTS}
\citation{ResearchRTS}
\citation{CostsRTS}
\@writefile{toc}{\contentsline {title}{Resource Entity Action: A Generalized Design Pattern for RTS games}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{ Mohamed Abbadi\and Francesco Di Giacomo\and Renzo Orsini\and \unskip \ \ignorespaces  Aske Plaat \and Pieter Spronck \and Giuseppe Maggiore\unskip \ \ignorespaces  E-mail: \{mabbadi,fdigiacomo,orsini\}@dais.unive.it, \{a.plaat,p.spronck\}@uvt.nl, maggiore.g@nhtv.nl }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{designpatterns}
\citation{Casanova}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essential elements of RTS games}{2}}
\newlabel{sec:the_problem}{{2}{2}}
\citation{Casanova}
\@writefile{toc}{\contentsline {section}{\numberline {3}The REA design pattern}{3}}
\newlabel{sec:the_idea}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A declarative language extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Action syntax and semantics}{4}}
\newlabel{sec:details}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Action Grammar Definition}{4}}
\citation{SQLsemantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal semantic definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{9}}
\newlabel{sec:evaluation}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CS (case study), Asteroid Shooter and Expanded CS code length\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:code_length}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame rate as a function of numbers of entities.\relax }}{11}}
\newlabel{fps_chart}{{1}{11}}
\bibstyle{plain}
\bibdata{Sections/reference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{sec:conclusions}{{6}{12}}
\bibcite{ESAreport}{{1}{}{{}}{{}}}
\bibcite{SeriousRTS}{{2}{}{{}}{{}}}
\bibcite{INDIEexperimentation}{{3}{}{{}}{{}}}
\bibcite{ResearchRTS}{{4}{}{{}}{{}}}
\bibcite{CostsRTS}{{5}{}{{}}{{}}}
\bibcite{designpatterns}{{6}{}{{}}{{}}}
\bibcite{IndiGame}{{7}{}{{}}{{}}}
\bibcite{INDIEinnovation}{{8}{}{{}}{{}}}
\bibcite{Casanova}{{9}{}{{}}{{}}}
\bibcite{INDIEcreativity}{{10}{}{{}}{{}}}
\bibcite{SQLsemantic}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
