\relax 
\@writefile{toc}{\contentsline {title}{The Domain of Parametric Hypercubes for Static Analysis of Computer Games Software}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Giulia Costantini\unskip {} \and Pietro Ferrara\unskip {} \and Giuseppe Maggiore \unskip {} \and Agostino Cortesi\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{CH78}
\citation{AS12}
\citation{B12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language syntax}{3}}
\newlabel{sec:syntax}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax}}{3}}
\newlabel{fig:syntax}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case study of bouncing balls}{3}}
\newlabel{sec:case_study}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study: bouncing-ball code}}{3}}
\newlabel{lst:casestudy}{{2}{3}}
\citation{E10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bouncing ball generation}}{4}}
\newlabel{lst:casestudyExternal}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Parametric Hypercubes domain}{5}}
\newlabel{sec:hyper_cubes_domain}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lattice structure}{5}}
\newlabel{fig:hcExample}{{4a}{6}}
\newlabel{sub@fig:hcExample}{{(a)}{a}}
\newlabel{fig:hcExample2}{{4b}{6}}
\newlabel{sub@fig:hcExample2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartesian plans}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The abstract state after the initialization of the variables \ensuremath {\mathtt {px,py}}, when their widths are, respectively, $10.0$ and $25.0$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The abstract state of \ensuremath {\mathtt {px,py}} after the first iteration of the loop (widths are, respectively, $10.0$ and $25.0$)}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concretization function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of the analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Offsets}{7}}
\citation{COU98}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract semantics}{8}}
\newlabel{sec:semantics}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization of the analysis}{9}}
\newlabel{sec:initialization}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking the origins}{9}}
\newlabel{sec:origins}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Width choice}{10}}
\newlabel{sec:widths}{{5.3}{10}}
\citation{MR05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The width adjusting recursive algorithm}}{11}}
\newlabel{alg:widthAdjusting}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{11}}
\newlabel{sec:experimental}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Varying the minimum width allowed}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varying the minimum width allowed (MWA)}}{12}}
\newlabel{table:minWidthAllowed}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Finding appropriate starting values}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{12}}
\citation{MIN06}
\citation{CH78}
\citation{G12}
\citation{FR99}
\citation{HMG06,SB13,SISG06,BHZ07}
\citation{MR05}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varying the horizontal velocity (\ensuremath  {\mathtt  {vx}})}}{13}}
\newlabel{table:velocityX}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{13}}
\newlabel{sec:related}{{7}{13}}
\citation{HKL10}
\citation{CGJ00}
\citation{GC10}
\citation{AHLP00}
\citation{BMC12}
\citation{B09}
\citation{HRP94}
\citation{ADI02}
\citation{RS05}
\bibstyle{plain}
\bibdata{Sections/10_references}
\bibcite{AHLP00}{1}
\bibcite{ADI02}{2}
\bibcite{AS12}{3}
\bibcite{BHZ07}{4}
\bibcite{B09}{5}
\bibcite{B12}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{15}}
\newlabel{sec:conclusions}{{8}{15}}
\bibcite{BMC12}{7}
\bibcite{CGJ00}{8}
\bibcite{COU98}{9}
\bibcite{CH78}{10}
\bibcite{E10}{11}
\bibcite{FR99}{12}
\bibcite{G12}{13}
\bibcite{GC10}{14}
\bibcite{HMG06}{15}
\bibcite{HRP94}{16}
\bibcite{HKL10}{17}
\bibcite{MR05}{18}
\bibcite{MIN06}{19}
\bibcite{RS05}{20}
\bibcite{SISG06}{21}
\bibcite{SB13}{22}
