\relax 
\citation{GAME_SALES}
\citation{FPS_RATE2}
\citation{FPS_RATE1}
\citation{ENCAPSULATION_AND_INHERITANCE_IN_OOP}
\citation{ENCAPSULATION_DISADVANTAGES}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{ENCAPSULATION}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encpasulation in games}{2}}
\newlabel{sec:encapsulation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing design techniques}{2}}
\citation{ENCAPSULATION_AND_INHERITANCE_IN_OOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing encapsulation with code transformations}{4}}
\newlabel{sec:optimization_overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language level integration}{4}}
\bibdata{references}
\bibcite{READABILITY}{1}
\bibcite{FPS_RATE2}{2}
\bibcite{FPS_RATE1}{3}
\bibcite{GAME_SALES}{4}
\bibcite{REFERENTIAL_TRANSPARENCY}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encapsulation optimization in Casanova compiler}{5}}
\newlabel{sec:implementation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{sec:evaluation}{{5}{5}}
