\begin{thebibliography}{1}

\bibitem{READABILITY}
R.P.L. Buse and W.R. Weimer.
\newblock Learning a metric for code readability.
\newblock {\em IEEE Transactions on Software Engineering}, 36(4):546--558, jul.
  2010.

\bibitem{FPS_RATE2}
Kajal~T. Claypool and Mark Claypool.
\newblock On frame rate and player performance in first person shooter games.
\newblock {\em Multimedia Syst.}, 13(1):3--17, 2007.

\bibitem{FPS_RATE1}
Mark Claypool, Kajal Claypool, and Feissal Damaa.
\newblock The effects of frame rate and resolution on users playing first
  person shooter games.
\newblock {\em Proc. SPIE}, 6071:607101--607101--11, 2006.

\bibitem{GAME_SALES}
{Rob van der Meulen, Janessa Rivera}.
\newblock Gartner says worldwide video game market to total \$93 billion in
  2013.
\newblock \url{http://www.gartner.com/newsroom/id/2614915}.

\bibitem{REFERENTIAL_TRANSPARENCY}
Christopher Strachey.
\newblock Fundamental concepts in programming languages.
\newblock {\em Higher Order Symbol. Comput.}, 13(1-2):11--49, April 2000.

\end{thebibliography}
