This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5138 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 283
> -- 97
< -- 5
+ -- 38
- -- 32
* -- 161
:= -- 397
add.period$ -- 23
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 121
empty$ -- 208
format.name$ -- 32
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 163
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 82
