\relax 
\citation{SGL}
\citation{GAME_OO_HIERARCHY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{X3D_OGL_ES}
\citation{BEHAVIOR_3D}
\citation{FUNCTION_BASED_X3D,FUNCTION_BASED_HAPTIC_X3D}
\newlabel{fig:data_driven_games}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-driven engine architecture}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Workflow}{\thepage }}
\newlabel{sec:solution_workflow}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling The Scene}{\thepage }}
\newlabel{sec:compiling_scene}{{3}{\thepage }}
\newlabel{fig:solution_workflow}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution workflow}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representing the SAI}{\thepage }}
\newlabel{sec:compiling_scripts}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Case Study}{\thepage }}
\newlabel{sec:case_study}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{\thepage }}
\newlabel{sec:benchmarks}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intel E6300, 3 GB RAM, nVidia GT 240}}{\thepage }}
\bibstyle{plain}
\bibdata{references}
\bibcite{BEHAVIOR_3D}{{1}{}{{}}{{}}}
\bibcite{GAME_OO_HIERARCHY}{{2}{}{{}}{{}}}
\bibcite{FUNCTION_BASED_X3D}{{3}{}{{}}{{}}}
\bibcite{X3D_OGL_ES}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intel Core i5, 8 GB RAM, nVidia 310M}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intel E8500, 2 GB RAM, ATI HD 4800}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WP7 Emulator, BS Contact and XNA Windows Application}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WP7 (LG Optimus 7)}}{\thepage }}
\bibcite{FUNCTION_BASED_HAPTIC_X3D}{{5}{}{{}}{{}}}
\bibcite{SGL}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
