\relax 
\citation{SGL}
\citation{SGL}
\citation{SGL}
\newlabel{fig:data_driven_games}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-driven engine architecture, from \cite  {SGL}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{GAME_OO_HIERARCHY}
\citation{OPT1,OPT2,OPT3}
\citation{SAFESCRIPTS1}
\citation{SAFESCRIPTS2}
\newlabel{fig:solution_workflow}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution workflow}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Workflow}{\thepage }}
\newlabel{sec:solution_workflow}{{2}{\thepage }}
\citation{FRIENDLY_FSHARP,FSHARP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling The Scene}{\thepage }}
\newlabel{sec:compiling_scene}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A More Detailed Example}{\thepage }}
\newlabel{sec:case_study}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{\thepage }}
\newlabel{sec:benchmarks}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WP7 Emulator, BS Contact and XNA Windows Application}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results}}{\thepage }}
\citation{BETTER_SCRIPTS_GAMES}
\citation{SCRIPTING_LUA,SCRIPTING_PYTHON,UNITY_YIELD}
\citation{PYTHON_COROUTINES,GPU_GEMS_6}
\citation{COMPR_MON,DECL_IMP,EFF_MON,MOGGI_MON}
\citation{X3D_TR1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WP7 (LG Optimus 7)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}External Scripts}{\thepage }}
\newlabel{sec:compiling_scripts}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\bibstyle{plain}
\bibdata{references}
\bibcite{SCRIPTING_LUA}{{1}{}{{}}{{}}}
\bibcite{UNITY_YIELD}{{2}{}{{}}{{}}}
\bibcite{SCRIPTING_PYTHON}{{3}{}{{}}{{}}}
\bibcite{GPU_GEMS_6}{{4}{}{{}}{{}}}
\bibcite{OPT3}{{5}{}{{}}{{}}}
\bibcite{GAME_OO_HIERARCHY}{{6}{}{{}}{{}}}
\bibcite{OPT1}{{7}{}{{}}{{}}}
\bibcite{X3D_TR1}{{8}{}{{}}{{}}}
\bibcite{FRIENDLY_FSHARP}{{9}{}{{}}{{}}}
\bibcite{OPT2}{{10}{}{{}}{{}}}
\bibcite{MOGGI_MON}{{11}{}{{}}{{}}}
\bibcite{FSHARP}{{12}{}{{}}{{}}}
\bibcite{SAFESCRIPTS1}{{13}{}{{}}{{}}}
\bibcite{PYTHON_COROUTINES}{{14}{}{{}}{{}}}
\bibcite{COMPR_MON}{{15}{}{{}}{{}}}
\bibcite{DECL_IMP}{{16}{}{{}}{{}}}
\bibcite{EFF_MON}{{17}{}{{}}{{}}}
\bibcite{SAFESCRIPTS2}{{18}{}{{}}{{}}}
\bibcite{SGL}{{19}{}{{}}{{}}}
\bibcite{BETTER_SCRIPTS_GAMES}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
