%\def\newblock{\hskip .11em plus .33em minus .07em}

%\documentclass[12pt,american,VeneziaPhdThesis]{PhdThesis}[2004/02/17]

\documentclass{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\sloppy

\usepackage[bookmarks=true,bookmarksopen=true,pdfhighlight=/I,pdfpagemode=UseOutlines]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[T1]{fontenc} 
\usepackage{url}
\lstset{language=ml}
\lstset{commentstyle=\textit}
\lstset{mathescape=true}
\lstset{backgroundcolor=,rulecolor=}
\lstset{frame=single}
\lstset{breaklines=true}
\lstset{basicstyle=\ttfamily \small}
\usepackage[utf8]{inputenc}

\newcommand{\Nat}{{\mathbb N}}
\newcommand{\Real}{{\mathbb R}}

\newcommand{\chapter}{\section}
\newcommand{\code}{\lstlisting}
\renewcommand{\section}{\subsection}
\renewcommand{\subsection}{\subsubsection}
\renewcommand{\subsubsection}{\paragraph}
\newcommand{\note}{\fbox}

\title{Game Development in Casanova}

\author{Giuseppe Maggiore}

\begin{comment}
\email{giuseppemag@gmail.com}
%\homepage{author's home page}
% use \and in case of two supervisors
\supervisor{Michele Bugliesi \and Pieter Spronck}
\phdcoord{Antonino Salibra}
\date{December, 2012}
\phdnumber{800961}
\end{comment}

\makeindex

\begin{document}
\pagestyle{empty}
\maketitle

\begin{comment}
\begin{dedication}
To all who helped during a very long path of education: thank you for shaping, encouraging, supporting during all these years.
\end{dedication}

\begin{acknowledgments}
To my wife, my daughter, my family, my teachers. I stand on the shoulders of giants.
\end{acknowledgments}
\end{comment}

\begin{abstract}
In this work we present Casanova, a novel language for game development which addresses many of the issues a game developer faces routinely.

The main aim of Casanova is to offer a hybrid language that mixes elements of declarative, imperative, and functional programming language in order to simplify game making while retaining as much as possible of the expressive power that traditional game development tools offer. Casanova keeps the developer's focus on the game mechanics, and tries to prevent the "drift" into deep technicalities that is widespread among game programmers; the language does so by requesting specification only of those details which are strictly needed to define the game, and filling the gaps with boilerplate code.
\end{abstract}

\begin{comment}
\frontmatter

\partstyle{serifbig}
\chaptertitlestyle{serifbig}
\pagestyle{serif}
\tableofcontents
\listoffigures
\listoftables

%\begin{preface}
%\end{preface}

\mainmatter
\end{comment}

\chapter{Introduction}
\label{Introduction}
\input{Chapters/introduction} 

\chapter{Requirements of a game}
\label{Requirements of a game}
\input{Chapters/game_requirements} 


\chapter{Available game development systems}
\label{Available game development systems}
\input{Chapters/available_systems} 


\chapter{Design and implementation of Casanova}
\label{Design and implementation of Casanova}
\input{Chapters/design_and_implementation} 

\chapter{Making games in Casanova}
\label{Making games in Casanova}
\input{Chapters/making_games_in_casanova} 

\chapter{Evaluation of Casanova}
\label{Evaluation of Casanova}
\input{Chapters/evaluation_of_casanova} 

\begin{comment}
\backmatter
\end{comment}

\chapter{Discussion}
\label{Discussion}
\input{Chapters/discussion} 

\chapter{Conclusions}
\label{Conclusions}
\input{Chapters/conclusions} 


\vfill\eject

\begin{comment}
\appendix
\chapter{Appendix A: Building a Menu System}
We discuss how to build a menu system in Casanova as it is, and the (lightweight) extensions to the current system. Basically each page in a menu system is simply a game in Casanova that launches other games, and the actual game itself is another game that is launched. Supporting menus well in Casanova mostly requires a module system and an XNA game component-like infrastructure.

Papers:
- unpublished materials

\chapter{Appendix B: Casanova and Data-bases}
\input{Chapters/casanova_and_dbs} 
\end{comment}


\bibliographystyle{plain}
\bibliography{Chapters/references} 

\begin{comment}
\printindex
\end{comment}

\end{document}
