\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{1}}
\newlabel{sec:motivating_example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query definition and execution}{2}}
\newlabel{sec:query_definition_and_execution}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query optimization}{5}}
\newlabel{sec:query_optimization}{{4}{5}}
\bibstyle{plain}
\bibdata{references}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimized execution}{9}}
\newlabel{sec:optimized_execution}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional operators}{9}}
\newlabel{sec:additional_operators}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{9}}
\newlabel{sec:conclusions}{{7}{9}}
