\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing game engines}{2}}
\newlabel{sec:game_engines}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A different approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Casanova language}{2}}
\newlabel{sec:casanova}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations and compilation}{12}}
\newlabel{sec:optimizations_and_compilation}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{12}}
\newlabel{sec:case_study}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{12}}
\newlabel{sec:benchmarks}{{6}{12}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{13}}
\newlabel{sec:conclusions}{{7}{13}}
