\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General shape of a game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plain imperative implementation}{2}}
\newlabel{sec:imperative_implementation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Immutable implementation}{8}}
\newlabel{sec:immutable_implementation}{{3}{8}}
\bibstyle{plain}
\bibdata{references}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monads refresher}{11}}
\newlabel{sec:monads_refresher}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional implementation}{11}}
\newlabel{sec:functional_implementation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unfolding animations and sequential operations}{11}}
\newlabel{sec:unfold_monad}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks}{11}}
\newlabel{sec:benchmarks}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{11}}
\newlabel{sec:conclusions}{{8}{11}}
