\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State}{1}}
\newlabel{sec:state}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}References and Statements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Records}{2}}
\newlabel{sec:records}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutable Implementation}{2}}
\newlabel{sec:mutable_implementation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coercive Subtyping}{5}}
\newlabel{sec:subtyping}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coercible}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coercion for References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coercing references.}}{6}}
\newlabel{fig:ref_coerce}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objects}{7}}
\newlabel{sec:objects}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mutable Objects}{7}}
\newlabel{sec:mutable_objects}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample: Vectors}{8}}
\newlabel{sec:vectors}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alternate Implementations}{9}}
\newlabel{sec:alternate}{{9}{9}}
