\relax 
\citation{ESA}
\citation{GAME_OPT}
\citation{COMPONENTS1,GAMEOBJECTS,FRP}
\@writefile{toc}{\contentsline {title}{Designing Casanova: a language for games}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ G. Maggiore, \ A. Span\`o, \ R. Orsini, \ G. Costantini, \ M. Bugliesi, \ M. Abbadi \unskip \ \ignorespaces [1mm] }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{XNA_SAMPLES}
\citation{OO_GAME_DEV}
\citation{COMPONENTS1}
\citation{FRP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{SCALING_GAMES}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model for Games}{3}}
\newlabel{sec:model}{{3}{3}}
\citation{CASANOVA_TR}
\citation{QUERY_OPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of a Casanova Game}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game architecture with Casanova}}{4}}
\newlabel{test}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Casanova language}{4}}
\newlabel{sec:casanova}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Goals}{4}}
\citation{COROUTINES}
\citation{XNA}
\citation{GAME_OPT}
\citation{CASANOVA_TR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A brief introduction to Casanova}{5}}
\citation{LIN_TYPES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Syntax, Semantics and Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introductory Example}{8}}
\citation{MOGGI_MON,COMPR_MON}
\citation{XBOX_GC}
\citation{QUERY_OPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimization}{9}}
\citation{XNA_SAMPLES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A Full Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{10}}
\newlabel{sec:case_study}{{5}{10}}
\citation{CASANOVA_CODEPLEX}
\citation{CASANOVA_TR}
\citation{XBOX_GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rewriting the Game}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resulting Benchmarks}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framerate of the original Spacewar vs the Casanova implementation}}{11}}
\citation{FRIENDLY_FSHARP}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{sec:conclusions}{{6}{12}}
\bibcite{CASANOVA_CODEPLEX}{{1}{}{{}}{{}}}
\bibcite{ESA}{{2}{}{{}}{{}}}
\bibcite{GAMEOBJECTS}{{3}{}{{}}{{}}}
\bibcite{XBOX_GC}{{4}{}{{}}{{}}}
\bibcite{XNA}{{5}{}{{}}{{}}}
\bibcite{XNA_SAMPLES}{{6}{}{{}}{{}}}
\bibcite{OO_GAME_DEV}{{7}{}{{}}{{}}}
\bibcite{GAME_OPT}{{8}{}{{}}{{}}}
\bibcite{FRP}{{9}{}{{}}{{}}}
\bibcite{COMPONENTS1}{{10}{}{{}}{{}}}
\bibcite{QUERY_OPT}{{11}{}{{}}{{}}}
\bibcite{COROUTINES}{{12}{}{{}}{{}}}
\bibcite{FRIENDLY_FSHARP}{{13}{}{{}}{{}}}
\bibcite{CASANOVA_TR}{{14}{}{{}}{{}}}
\bibcite{MOGGI_MON}{{15}{}{{}}{{}}}
\bibcite{LIN_TYPES}{{16}{}{{}}{{}}}
\bibcite{COMPR_MON}{{17}{}{{}}{{}}}
\bibcite{SCALING_GAMES}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
