This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 66 of file references.bib
 : 
 : @misc{SCRIPTING_LUA,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "august" is undefined
--line 239 of file references.bib
I was expecting a `,' or a `}'---line 264 of file references.bib
 :  
 :  Title = {A Data-Driven Game Object System}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file references.bib
 :  
 :  Title = {Safety and Performance in X3D: Technical Report}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 412 of file references.bib
 :    
 :    year = {2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DXUT"
Warning--I didn't find a database entry for "GLUT"
Warning--to sort, need author or key in ESA
Warning--to sort, need author or key in GAMEOBJECTS
Warning--to sort, need author or key in XNA_SAMPLES
Warning--to sort, need author or key in XNA
Warning--to sort, need author or key in XBOX_GC
Warning--to sort, need author or key in CASANOVA_CODEPLEX
Warning--empty publisher in QUERY_OPT
Warning--empty year in FRIENDLY_FSHARP
You've used 18 entries,
            2118 wiz_defined-function locations,
            613 strings with 6407 characters,
and the built_in function-call counts, 4706 in all, are:
= -- 466
> -- 151
< -- 4
+ -- 66
- -- 46
* -- 258
:= -- 724
add.period$ -- 51
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 209
empty$ -- 456
format.name$ -- 46
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 87
num.names$ -- 24
pop$ -- 123
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 233
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 8
while$ -- 39
width$ -- 20
write$ -- 178
(There were 4 error messages)
