\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{1}}
\@writefile{toc}{\contentsline {paragraph}{Existing approaches}{2}}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contribution of this work.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{3}}
\newlabel{sec:problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reliability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressive power}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{5}}
\newlabel{sec:idea}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ownership of entities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection primitives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmission primitives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Samples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A simple chat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}A game lobby}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Game arena}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Disconnection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Verbose syntax}{16}}
\@writefile{toc}{\contentsline {paragraph}{A more complex motivation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax and semantics}{20}}
\newlabel{sec:definition}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common primitives}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chat sample translated}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lobby sample translated}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formal semantics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliability}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Asymmetry and load sharing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Closing remarks}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{37}}
\newlabel{sec:evaluation}{{5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with existing approaches}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simplicity and expressive power}{38}}
\citation{CNV_MULTIPLAYER_SAMPLES}
\citation{CNV_MULTIPLAYER_USERSTUDY_QUESTIONNAIRE}
\newlabel{tab:comparison with existing approaches}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing approaches}}{39}}
\newlabel{tab:user study}{{5.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questionnaire results}}{40}}
\newlabel{tab:networking libraries}{{5.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with other libraries}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness}{40}}
\newlabel{tab:cpu usage}{{5.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPU usage}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU usage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth and latency limitations}{41}}
\citation{CNV_MULTIPLAYER_SAMPLES}
\newlabel{tab:bandwidth and latency}{{5.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bandwidth and latency}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{42}}
\newlabel{sec:conclusions}{{6}{42}}
