\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contribution of this work.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up of connections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tunnelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental updates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CPU usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bandwidth and latency limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ownership of entities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection primitives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmission primitives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Samples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A simple chat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}A game lobby}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Game arena}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Disconnection}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Verbose syntax}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax and semantics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common primitives}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chat sample translated}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lobby sample translated}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}}
