\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Games and video games}{1}}
\@writefile{toc}{\contentsline {paragraph}{Digital games}{1}}
\@writefile{toc}{\contentsline {paragraph}{Independent games}{1}}
\@writefile{toc}{\contentsline {paragraph}{Serious games}{2}}
\@writefile{toc}{\contentsline {paragraph}{Research games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in building games}{2}}
\@writefile{toc}{\contentsline {paragraph}{Technological complexities}{2}}
\@writefile{toc}{\contentsline {paragraph}{Current technology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research question and process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positive consequences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language presentation - syntax and semantics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness and performance through static analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and conclusion}{4}}
