\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory}{1}}
\newlabel{sec:mem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}References and Statements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Records}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutable Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coercive Subtyping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coercive Subtyping for References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coercing references.}}{6}}
\newlabel{fig:ref_coerce}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mutable Objects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vectors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Alternate Implementation}{9}}
