\relax 
\citation{ESAreport}
\citation{GLOBAL:GAMES:INVESTMENT:REVIEW:2014}
\citation{bogost2007persuasive,seriousgameslist}
\citation{michael2005serious}
\@writefile{toc}{\contentsline {title}{Casanova: A simple, high-performance language for game development}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mohamed Abbadi, Francesco Di Giacomo, Agostino Cortesi\unskip \ \ignorespaces Pieter Spronck, Giulia Costantini, Giuseppe Maggiore}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{gregory2009game}
\citation{bilas2002data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical challenges in games development}{2}}
\newlabel{sec:problem statement}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running example}{2}}
\citation{millington2009artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common issues}{3}}
\@writefile{toc}{\contentsline {paragraph}{Engines}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hand made implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}}
\citation{maggiore2012designing}
\citation{misra2007computation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casanova 2}{5}}
\newlabel{sec:casanova 2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic idea behind Casanova 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casanova patrol}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Patrol in Casanova 2}{5}}
\citation{schneider1997concurrent}
\citation{strings2010backus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntax}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Casanova 2 syntax}{6}}
\citation{klop1990term}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantics}{7}}
\citation{gregory2009game}
\citation{gutschmidt2004game}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compiler description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{sec:evaluation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tested languages}{8}}
\newlabel{Languages tested}{{4.1}{8}}
\citation{marlin1980coroutines}
\citation{codeplexSource}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison}}{9}}
\newlabel{Performance comparison - Time per frame}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{9}}
\citation{Unity3D}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Syntax comparison}}{10}}
\newlabel{Syntax languages comparison}{{2}{10}}
\newlabel{Dyslexia game}{{1a}{10}}
\newlabel{sub@Dyslexia game}{{(a)}{a}}
\newlabel{RTS game}{{1b}{10}}
\newlabel{sub@RTS game}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casanova games}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dyslexia}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RTS}}}{10}}
\newlabel{casanova_games}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ease of use}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{10}}
\citation{nielson1999principles}
\bibstyle{abbrv}
\bibdata{Sections/References}
\bibcite{codeplexSource}{1}
\bibcite{Unity3D}{2}
\bibcite{ESAreport}{3}
\bibcite{bilas2002data}{4}
\bibcite{bogost2007persuasive}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{11}}
\newlabel{sec:future_work}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\newlabel{sec:conclusions}{{6}{11}}
\bibcite{gregory2009game}{6}
\bibcite{gutschmidt2004game}{7}
\bibcite{klop1990term}{8}
\bibcite{maggiore2012designing}{9}
\bibcite{marlin1980coroutines}{10}
\bibcite{michael2005serious}{11}
\bibcite{millington2009artificial}{12}
\bibcite{misra2007computation}{13}
\bibcite{nielson1999principles}{14}
\bibcite{schneider1997concurrent}{15}
\bibcite{strings2010backus}{16}
\bibcite{seriousgameslist}{17}
\bibcite{GLOBAL:GAMES:INVESTMENT:REVIEW:2014}{18}
