\begin{thebibliography}{10}

\bibitem{ESAreport}
Essential facts about the computer and video game industry 2011, 2011.

\bibitem{bilas2002data}
S.~Bilas.
\newblock A data-driven game object system.
\newblock In {\em Game Developers Conference Proceedings}, 2002.

\bibitem{bogost2007persuasive}
I.~Bogost.
\newblock {\em Persuasive games: The expressive power of videogames}.
\newblock Mit Press, 2007.

\bibitem{gregory2009game}
J.~Gregory.
\newblock {\em Game engine architecture}.
\newblock CRC Press, 2009.

\bibitem{gutschmidt2004game}
T.~Gutschmidt.
\newblock {\em Game Programming with Python, Lua, and Ruby}.
\newblock Premier Press, 2004.

\bibitem{huizinga1949homo}
J.~Huizinga.
\newblock {\em Homo ludens}, volume~3.
\newblock Taylor \& Francis, 1949.

\bibitem{klop1990term}
J.~W. Klop and R.~De~Vrijer.
\newblock {\em Term rewriting systems}.
\newblock Centrum voor Wiskunde en Informatica, 1990.

\bibitem{maggiore2012designing}
G.~Maggiore, A.~Span{\`o}, R.~Orsini, G.~Costantini, M.~Bugliesi, and
  M.~Abbadi.
\newblock Designing casanova: a language for games.
\newblock In {\em Advances in Computer Games}, pages 320--332. Springer, 2012.

\bibitem{marlin1980coroutines}
C.~D. Marlin.
\newblock {\em Coroutines: A programming methodology, a language design and an
  implementation}.
\newblock Number~95. Springer, 1980.

\bibitem{michael2005serious}
D.~R. Michael and S.~L. Chen.
\newblock {\em Serious games: Games that educate, train, and inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.

\bibitem{millington2009artificial}
I.~Millington and J.~Funge.
\newblock {\em Artificial intelligence for games}.
\newblock CRC Press, 2009.

\bibitem{misra2007computation}
J.~Misra and W.~R. Cook.
\newblock Computation orchestration.
\newblock {\em Software \& Systems Modeling}, 6(1):83--110, 2007.

\bibitem{nielson1999principles}
F.~Nielson, H.~R. Nielson, and C.~Hankin.
\newblock {\em Principles of program analysis}.
\newblock Springer, 1999.

\bibitem{reynolds1987flocks}
C.~W. Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 21(4):25--34, 1987.

\bibitem{schneider1997concurrent}
F.~B. Schneider.
\newblock {\em On concurrent programming}.
\newblock Springer, 1997.

\bibitem{strings2010backus}
L.~Strings.
\newblock Backus-naur form.
\newblock {\em Formal Languages syntax and semantics Backus-Naur Form 2
  Strings, Lists, and Tuples composite data types}, 2010.

\bibitem{GLOBAL:GAMES:INVESTMENT:REVIEW:2014}
M.~Tim.
\newblock Global games investment review 2014.
\newblock \url{http://www.digi-capital.com/reports/}, 2014.

\end{thebibliography}
