\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some technicalities}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{95}{Some technicalities\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}a section}{95}{section.A.1}}
\newlabel{sec:prel1}{{A.1}{95}{a section\relax }{section.A.1}{}}
\@setckpt{appendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{56}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
