\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{CHAPTER_1_GROWING_DIFFUSION}
\citation{CHAPTER_1_MOVIES_AND_MUSIC}
\citation{CHAPTER_1_DEFINITION_OF_GAME}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Games, board games, and video games}{1}{section.1.1}}
\citation{CHAPTER_1_EDUCATIONAL_GAMES_1900}
\citation{CHAPTER_1_INDIE_GAMES_ON_SMARTPHONES_AND_TABLETS}
\citation{CHAPTER_1_SERIOUS_GAMES}
\citation{CHAPTER_1_EDUTAINMENT}
\citation{CHAPTER_1_OLD_EDUCATIONAL_VIDEOGAMES}
\citation{CHAPTER_1_APPLICATIONS_OF_SERIOUS_GAMES}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The challenge of game development}{2}{section.1.2}}
\citation{CHAPTER_1_ISSUES_WITH_INDIE_GAMES}
\citation{CHAPTER_1_INDIE_GAMES_SIZE}
\citation{CHAPTER_1_GAME_ENGINES}
\citation{CHAPTER_1_GAME_ENGINES}
\citation{CHAPTER_1_GAME_ENGINES_MUST_BE_REBUILT_OFTEN}
\citation{CHAPTER_1_EARLY_MODELS_OF_COMPUTATION}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions and process}{4}{section.1.4}}
\citation{CHAPTER1_LAMBDA_CALCULUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A new programming language}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of This Work}{6}{section.1.5}}
\citation{GALAXY_WARS}
\citation{CASANOVA_X3D}
\citation{CASANOVA_FSHARP}
\citation{CHAPTER_1_DESIGNERS_TOUCH_THE_GAME}
\citation{APPENDIX_D_HANDMADE_OPTIMIZATION_IN_GAMES}
\citation{CHAPTER_1_GAME_ENGINES}
\citation{APPENDIX_B_NETWORKING_DIFFICULTIES}
\citation{CHAPTER_1_EXPONENTIAL_COST_OF_GAMEDEV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements of a game}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:game_requirements}{{2}{9}{Requirements of a game\relax }{chapter.2}{}}
\citation{CHAPTER_2_RETAINED_VS_IMMEDIATE_MODE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The game loop}{10}{section.2.1}}
\citation{CHAPTER_2_LOCKLESS_THREADING}
\citation{GP_GEMS_5}
\citation{CHAPTER_2_STATE_MACHINES2}
\citation{CHAPTER_2_STATE_MACHINES3}
\citation{CHAPTER_2_STATE_MACHINES4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State machines}{15}{section.2.2}}
\citation{CHAPTER_2_VISITOR_PATTERN}
\citation{CHAPTER_2_VOXELS}
\citation{CHAPTER_2_VOXELS_IN_GAMES}
\citation{GPU_GEMS_1}
\citation{GPU_GEMS_2}
\citation{GPU_GEMS_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drawing}{18}{section.2.3}}
\citation{CHAPTER_2_COMPILATION_LENGTH}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Available game development systems and languages}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:available_systems}{{3}{21}{Available game development systems and languages\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systems vs languages}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems for making games}{22}{section.3.2}}
\citation{CHAPTER_3_PINBALL_CONSTRUCTION_SET}
\citation{CHAPTER_3_ADVENTURE_CONSTRUCTION_SET}
\citation{CHAPTER_3_GARRY_KITCHENS_GAME_MAKER}
\citation{CHAPTER_3_WARGAME_CONSTRUCTION_SET}
\citation{CHAPTER_3_SHOOT_EM_UP_CONSTRUCTION_KIT}
\citation{CHAPTER_3_ARCADE_GAME_CONSTRUCTION_KIT}
\citation{CHAPTER_3_RPG_MAKER}
\citation{CHAPTER_3_BRENDER}
\citation{CHAPTER_3_RENDERWARE}
\citation{CHAPTER_3_REALITY_LAB}
\citation{CHAPTER_3_REALITY_LAB_INTO_DIRECT3D}
\citation{CHAPTER_3_ID_TECH}
\citation{CHAPTER_3_UNREAL_ENGINES}
\citation{CHAPTER_3_GAMEBRYO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant game systems}{23}{subsection.3.2.1}}
\citation{CHAPTER_2_DIRECT3D_10}
\citation{CHAPTER_2_OPENGL}
\citation{CHAPTER_2_GAME_MAKER}
\citation{CHAPTER_2_UNITY}
\citation{CHAPTER_2_XNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our choice of systems}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Game Maker}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Game Maker in action}}{25}{figure.3.1}}
\newlabel{fig:game_maker_in_action}{{3.1}{25}{Game Maker in action\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unity 3D}{25}{section*.6}}
\citation{CHAPTER_3_BOO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unity in action}}{26}{figure.3.2}}
\newlabel{fig:unity_in_action}{{3.2}{26}{Unity in action\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XNA}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces XNA in action}}{27}{figure.3.3}}
\newlabel{fig:xna_in_action}{{3.3}{27}{XNA in action\relax }{figure.3.3}{}}
\citation{CHAPTER_2_SIMULA67}
\citation{SGL}
\citation{CHAPTER_2_INFORM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Languages for making games}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simula 67}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inform}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SGL}{32}{subsection.3.3.3}}
\citation{CHAPTER_1_PL_RESEARCH}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\citation{CHAPTER_1_PL_INFLUENCE_ON_CURRENT_LANGUAGES}
\citation{CHAPTER_1_PL_AND_SWENG}
\citation{CHAPTER_1_PL_SUBROUTINES}
\citation{CHAPTER_1_PL_DATASTRUCTURES}
\citation{CHAPTER_1_PL_OBJECTS}
\citation{CHAPTER_1_PL_HOF}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\citation{CHAPTER_1_PL_GENERIC_PROGRAMMING}
\citation{CHAPTER_1_PL_GARBAGE_COLLECTION}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motivating a new programming language}{33}{section.3.4}}
\citation{CHAPTER_1_PL_OBJECTS}
\citation{CHAPTER_1_CODE_MANAGEMENT}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\citation{CHAPTER_1_PL_TYPE_SYSTEMS_AND_MEMORY_ALIGNMENT}
\citation{CHAPTER_1_PL_AND_SWENG}
\citation{CHAPTER_1_TESTING_DOES_NOT_WORK}
\citation{CHAPTER_1_PATCHING_CYCLES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flexibility}{34}{subsection.3.4.1}}
\citation{CHAPTER_1_CODE_MANAGEMENT}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\citation{CHAPTER_1_SIZE_OF_GAMES}
\citation{CHAPTER_1_PL_STATIC_ANALYSIS}
\citation{CHAPTER_1_PL_TYPE_SYSTEMS_AND_MEMORY_ALIGNMENT}
\citation{CHAPTER_1_PL_GARBAGE_COLLECTION}
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correctness}{35}{subsection.3.4.2}}
\citation{CHAPTER_1_PATCHING_CYCLES}
\citation{CHAPTER_1_POINTER_ARITHMETICS_IN_GAME}
\citation{CHAPTER_1_TESTING_DOES_NOT_WORK}
\citation{CHAPTER_1_GAMES_ARE_CONCURRENT}
\citation{CHAPTER_1_PL_AND_RESOURCE_SHARING}
\citation{CHAPTER_1_TESTING_MORE_THAN_WRITING}
\@writefile{toc}{\contentsline {subsubsection}{Memory Safety}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency Control}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bug finding}{36}{section*.11}}
\citation{CHAPTER_1_COMPILER_OPTIMIZATIONS}
\citation{DATABASE_SYSTEM_IMPLEMENTATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Efficiency}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating new languages for making games}{37}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Systems vs languages}}{38}{table.3.1}}
\newlabel{tab:systems vs languages}{{3.1}{38}{Systems vs languages\relax }{table.3.1}{}}
\citation{CASANOVA_ACG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Casanova}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{39}{Design of Casanova\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The RSD pattern}{39}{section.4.1}}
\citation{bjork2005patterns}
\citation{stoy2006components}
\citation{Sullivan02advancedprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation for a new language}{40}{section.4.2}}
\citation{CHAPTER_4_ORTHOGONALITY_PL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Goals}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informal design}{41}{section.4.4}}
\citation{CASANOVA_ACG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Syntax of Casanova}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syntax}{{5}{45}{Syntax of Casanova\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grammar}{45}{section.5.1}}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type System}{47}{section.5.2}}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rules}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coroutines}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coroutine typing rules}}{50}{figure.5.1}}
\newlabel{fig:coroutine typing rules}{{5.1}{50}{Coroutine typing rules\relax }{figure.5.1}{}}
\citation{CASANOVA_EICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semantics of Casanova}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantics}{{6}{51}{Semantics of Casanova\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informal Semantics}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Correctness}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Correctness and language constraints}{53}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bouncing Balls}{54}{subsection.6.1.3}}
\citation{CHAPTER_5_FORMAL_SEMANTICS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Semantics}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Types Translation}{57}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rules}{58}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scripts}{61}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Draw}{62}{subsection.6.2.4}}
\citation{CHAPTER_5_HLSL_TECHNIQUE}
\citation{CHAPTER_5_HLSL_CONSTANT_BUFFER}
\citation{CASANOVA_SCRIPTS}
\citation{CASANOVA_CODEPLEX}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of Casanova}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{65}{Implementation of Casanova\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rule Containers}{66}{section.7.1}}
\citation{GPU_GEMS_2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generating the Update and Draw Functions}{67}{section.7.2}}
\citation{APPENDIX_F_FSHARP_MSDN}
\citation{CASANOVA_CODEPLEX}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Na\IeC {\"\i }ve traversal}{68}{subsection.7.2.1}}
\citation{CHAPTER_6_CPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Traversal with CPS caching}{69}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Traversal FPS}}{71}{table.7.1}}
\newlabel{table:traversal_fps}{{7.1}{71}{Traversal FPS\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CPS Speedup}{71}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scripts and coroutines}{72}{section.7.3}}
\citation{CHAPTER_6_MONADIC_DSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A DSL for Scripting}{76}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Scripting combinators}}{77}{table.7.2}}
\newlabel{table:scripting_combinators}{{7.2}{77}{Scripting combinators\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Scripting in Games}{79}{subsection.7.3.2}}
\citation{DATABASE_SYSTEM_IMPLEMENTATION}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{83}{section*.14}}
\citation{CHAPTER_6_MEMOIZATION}
\citation{CASANOVA_ICEC}
\citation{GAME_OF_LIFE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Making games in Casanova}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:making_games}{{8}{89}{Making games in Casanova\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Game of Life}{89}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Game of Life}}{90}{figure.8.1}}
\newlabel{fig:game_of_life}{{8.1}{90}{The Game of Life\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Asteroids shooter}}{90}{figure.8.2}}
\newlabel{fig:asteroids}{{8.2}{90}{Asteroids shooter\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces RPG}}{91}{figure.8.3}}
\newlabel{fig:rpg}{{8.3}{91}{RPG\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces RTS}}{91}{figure.8.4}}
\newlabel{fig:rts}{{8.4}{91}{RTS\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Galaxy Wars}}{92}{figure.8.5}}
\newlabel{fig:galaxy_wars}{{8.5}{92}{Galaxy Wars\relax }{figure.8.5}{}}
\citation{CASANOVA_CODEPLEX}
\citation{GALAXY_WARS}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Making games with Casanova}{94}{section.8.2}}
\citation{GALAXY_WARS}
\citation{CASANOVA_CODEPLEX}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Player avatar and shooting stuff}{95}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Game map and monsters with AI}{98}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Active map entities and selection-based input}{100}{section.8.5}}
\citation{GALAXY_WARS}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Recombining the samples}{102}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hand written optimizations}{103}{section.8.7}}
\citation{CASANOVA_ICEC}
\citation{CASANOVA_ACG}
\citation{CASANOVA_SCRIPTS}
\citation{CASANOVA_EICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of Casanova}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{9}{105}{Evaluation of Casanova\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Supported Features}{105}{section.9.1}}
\citation{CHAPTER_8_CSHARP_SPECIFICATION}
\citation{CHAPTER_8_UNITY_REFERENCE_MANUAL}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Features to Learn}{107}{section.9.2}}
\newlabel{table:systems_size}{{9.2}{107}{Features to Learn\relax }{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Number of features per tool}}{107}{table.9.1}}
\citation{CHAPTER_8_GAME_MAKER_MANUAL}
\citation{CHAPTER_8_XNA_REFERENCE}
\citation{CHAPTER_8_GMOGRE}
\citation{GPU_GEMS_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Remarks}{109}{subsection.9.2.1}}
\citation{CHAPTER_9_CSHARP_YIELD}
\citation{CHAPTER_9_SCRIPTING_LUA}
\citation{CHAPTER_9_UNITY_YIELD}
\citation{CHAPTER_9_SCRIPTING_PYTHON}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantitative assessment}{110}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Coroutines in games}{110}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Samples length}}{111}{table.9.2}}
\newlabel{table:benchmarks_length}{{9.2}{111}{Samples length\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Samples speed}}{111}{table.9.3}}
\newlabel{table:benchmarks_speed}{{9.3}{111}{Samples speed\relax }{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Casanova in education}{111}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}High school students}{112}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Master students}{112}{subsection.9.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Master students evaluation}}{113}{table.9.4}}
\newlabel{table:master_evaluations}{{9.4}{113}{Master students evaluation\relax }{table.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{115}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{10}{115}{Discussion\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Original research questions}{115}{section.10.1}}
\citation{GPU_GEMS_1}
\citation{GPU_GEMS_2}
\citation{GPU_GEMS_3}
\citation{CHAPTER_9_RENDERING_EQUATION}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extension opportunities for Casanova}{116}{section.10.2}}
\citation{CHAPTER_9_GENERATIONAL_GC}
\citation{CHAPTER_9_XBOX_GC_ISSUES}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Rendering}{117}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Standard library}{117}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}IDE}{117}{subsection.10.2.3}}
\citation{APPENDIX_C_GOAP_BOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Networking}{118}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}AI}{118}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}AAA games}{119}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Shortcomings of Casanova}{119}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Low-level optimizations}{119}{subsection.10.3.1}}
\citation{APPENDIX_E_GENERIC_HASKELL}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Imperative mindset shift}{120}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Unusual syntax}{120}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Advanced rendering}{120}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Other languages}{120}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{123}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{11}{123}{Conclusions\relax }{chapter.11}{}}
\bibdata{Chapters/references}
\bibcite{CHAPTER_3_ADVENTURE_CONSTRUCTION_SET}{1}
\bibcite{CHAPTER_3_ARCADE_GAME_CONSTRUCTION_KIT}{2}
\bibcite{CHAPTER_3_BRENDER}{3}
\bibcite{CHAPTER_8_CSHARP_SPECIFICATION}{4}
\bibcite{CHAPTER_9_CSHARP_YIELD}{5}
\bibcite{CASANOVA_CODEPLEX}{6}
\bibcite{CHAPTER_3_REALITY_LAB_INTO_DIRECT3D}{7}
\bibcite{CHAPTER_1_MOVIES_AND_MUSIC}{8}
\bibcite{GALAXY_WARS}{9}
\bibcite{CHAPTER_8_GAME_MAKER_MANUAL}{10}
\bibcite{CHAPTER_9_SCRIPTING_LUA}{11}
\bibcite{CHAPTER_3_GARRY_KITCHENS_GAME_MAKER}{12}
\bibcite{CHAPTER_3_ID_TECH}{13}
\bibcite{CHAPTER_1_PL_RESEARCH}{14}
\bibcite{APPENDIX_B_LIDGREN}{15}
\bibcite{APPENDIX_D_7}{16}
\bibcite{CHAPTER_8_GMOGRE}{17}
\bibcite{CHAPTER_3_PINBALL_CONSTRUCTION_SET}{18}
\bibcite{CHAPTER_3_REALITY_LAB}{19}
\bibcite{CHAPTER_3_RPG_MAKER}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{127}{chapter*.15}}
\bibcite{CHAPTER_9_UNITY_YIELD}{21}
\bibcite{CHAPTER_3_SHOOT_EM_UP_CONSTRUCTION_KIT}{22}
\bibcite{CHAPTER_8_UNITY_REFERENCE_MANUAL}{23}
\bibcite{CHAPTER_3_UNREAL_ENGINES}{24}
\bibcite{CHAPTER_3_WARGAME_CONSTRUCTION_SET}{25}
\bibcite{CHAPTER_8_XNA_REFERENCE}{26}
\bibcite{CHAPTER_1_OLD_EDUCATIONAL_VIDEOGAMES}{27}
\bibcite{CHAPTER_1_GAME_ENGINES_MUST_BE_REBUILT_OFTEN}{28}
\bibcite{CHAPTER_2_LOCKLESS_THREADING}{29}
\bibcite{APPENDIX_F_FSHARP_MSDN}{30}
\bibcite{CHAPTER_1_INDIE_GAMES_ON_SMARTPHONES_AND_TABLETS}{31}
\bibcite{CHAPTER_1_PL_OBJECTS}{32}
\bibcite{CHAPTER_6_MEMOIZATION}{33}
\bibcite{CHAPTER_1_COMPILER_OPTIMIZATIONS}{34}
\bibcite{CHAPTER_1_EDUTAINMENT}{35}
\bibcite{CHAPTER_3_BOO}{36}
\bibcite{APPENDIX_B_NETWORKING_DIFFICULTIES}{37}
\bibcite{CHAPTER_1_TESTING_MORE_THAN_WRITING}{38}
\bibcite{APPENDIX_E_TYPE_CLASSES_VS_TEMPLATES}{39}
\bibcite{APPENDIX_B_LATENCY_COMPENSATION}{40}
\bibcite{CHAPTER_1_GAMES_ARE_CONCURRENT}{41}
\bibcite{bjork2005patterns}{42}
\bibcite{CHAPTER_2_UNITY}{43}
\bibcite{CHAPTER_1_SIZE_OF_GAMES}{44}
\bibcite{CHAPTER_2_DIRECT3D_10}{45}
\bibcite{CHAPTER_1_EARLY_MODELS_OF_COMPUTATION}{46}
\bibcite{APPENDIX_C_HIERARCHICAL_PATHFINDING}{47}
\bibcite{CHAPTER_2_STATE_MACHINES3}{48}
\bibcite{CHAPTER1_LAMBDA_CALCULUS}{49}
\bibcite{CHAPTER_1_GROWING_DIFFUSION}{50}
\bibcite{CHAPTER_6_CPS}{51}
\bibcite{APPENDIX_G_CSHARP_ASYNC}{52}
\bibcite{CHAPTER_9_SCRIPTING_PYTHON}{53}
\bibcite{CHAPTER_1_POINTER_ARITHMETICS_IN_GAME}{54}
\bibcite{CHAPTER_1_TESTING_DOES_NOT_WORK}{55}
\bibcite{CHAPTER_2_COMPILATION_LENGTH}{56}
\bibcite{GPU_GEMS_1}{57}
\bibcite{APPENDIX_C_STRIPS}{58}
\bibcite{CHAPTER_2_VISITOR_PATTERN}{59}
\bibcite{GAME_OF_LIFE}{60}
\bibcite{APPENDIX_C_BDI}{61}
\bibcite{CHAPTER_2_STATE_MACHINES2}{62}
\bibcite{APPENDIX_E_CONCEPTS}{63}
\bibcite{CHAPTER_1_GAME_ENGINES}{64}
\bibcite{CHAPTER_2_GAME_MAKER}{65}
\bibcite{CHAPTER_9_XBOX_GC_ISSUES}{66}
\bibcite{APPENDIX_E_STRUCTURE_REPRESENTATION}{67}
\bibcite{APPENDIX_E_GENERIC_HASKELL}{68}
\bibcite{APPENDIX_C_HIERARCHICAL_AI}{69}
\bibcite{CHAPTER_1_PL_AND_RESOURCE_SHARING}{70}
\bibcite{APPENDIX_E_HASKELL_TYPE_CLASSES}{71}
\bibcite{CHAPTER_4_ORTHOGONALITY_PL}{72}
\bibcite{APPENDIX_G_MONADIC_PARSERS}{73}
\bibcite{APPENDIX_C_STATISTICAL_PATTERN_RECOGNITION}{74}
\bibcite{APPENDIX_C_GOAP_FEAR}{75}
\bibcite{CHAPTER_9_RENDERING_EQUATION}{76}
\bibcite{CHAPTER_2_VOXELS}{77}
\bibcite{APPENDIX_E_HLISTS}{78}
\bibcite{APPENDIX_E_TYPE_FAMILIES}{79}
\bibcite{CHAPTER_2_RETAINED_VS_IMMEDIATE_MODE}{80}
\bibcite{CHAPTER_2_VOXELS_IN_GAMES}{81}
\bibcite{APPENDIX_C_CLIPMAPS}{82}
\bibcite{CASANOVA_FSHARP}{83}
\bibcite{CASANOVA_SCRIPTS}{84}
\bibcite{CASANOVA_SEBD}{85}
\bibcite{CASANOVA_X3D}{86}
\bibcite{CASANOVA_ACG}{87}
\bibcite{CASANOVA_EICS}{88}
\bibcite{CASANOVA_ICEC}{89}
\bibcite{CHAPTER_9_GENERATIONAL_GC}{90}
\bibcite{CHAPTER_1_PL_GARBAGE_COLLECTION}{91}
\bibcite{APPENDIX_G_MONADS_AND_ASPECTS}{92}
\bibcite{CHAPTER_1_SERIOUS_GAMES}{93}
\bibcite{APPENDIX_E_TEMPLATES_ARE_PURE_FUNCTIONS}{94}
\bibcite{APPENDIX_D_HANDMADE_OPTIMIZATION_IN_GAMES}{95}
\bibcite{CHAPTER_2_STATE_MACHINES4}{96}
\bibcite{CHAPTER_1_PL_TYPE_SYSTEMS_AND_MEMORY_ALIGNMENT}{97}
\bibcite{APPENDIX_G_NOTIONS_OF_COMPUTATION_AND_MONADS}{98}
\bibcite{DATABASE_SYSTEM_IMPLEMENTATION}{99}
\bibcite{CHAPTER_1_PL_HOF}{100}
\bibcite{GPU_GEMS_3}{101}
\bibcite{CHAPTER_1_PL_STATIC_ANALYSIS}{102}
\bibcite{CHAPTER_5_HLSL_CONSTANT_BUFFER}{103}
\bibcite{APPENDIX_C_GOAP_BOOK}{104}
\bibcite{APPENDIX_G_CATEGORY_THEORY}{105}
\bibcite{GP_GEMS_5}{106}
\bibcite{CHAPTER_2_SIMULA67}{107}
\bibcite{CHAPTER_5_HLSL_TECHNIQUE}{108}
\bibcite{CHAPTER_1_EXPONENTIAL_COST_OF_GAMEDEV}{109}
\bibcite{APPENDIX_E_USES_OF_TYPE_CLASSES}{110}
\bibcite{APPENDIX_G_IMPERATIVE_FP}{111}
\bibcite{GPU_GEMS_2}{112}
\bibcite{APPENDIX_B_SERIALIZATION}{113}
\bibcite{CHAPTER_1_PL_INFLUENCE_ON_PL}{114}
\bibcite{CHAPTER_2_XNA}{115}
\bibcite{CHAPTER_2_INFORM}{116}
\bibcite{CHAPTER_1_EDUCATIONAL_GAMES_1900}{117}
\bibcite{CHAPTER_1_ISSUES_WITH_INDIE_GAMES}{118}
\bibcite{CHAPTER_3_GAMEBRYO}{119}
\bibcite{CHAPTER_3_RENDERWARE}{120}
\bibcite{CHAPTER_1_PL_AND_SWENG}{121}
\bibcite{CHAPTER_1_PATCHING_CYCLES}{122}
\bibcite{CHAPTER_1_PL_DATASTRUCTURES}{123}
\bibcite{CHAPTER_1_APPLICATIONS_OF_SERIOUS_GAMES}{124}
\bibcite{CHAPTER_6_MONADIC_DSL}{125}
\bibcite{APPENDIX_E_PARTIAL_TEMPLATE_SPECIALIZATION}{126}
\bibcite{CHAPTER_1_CODE_MANAGEMENT}{127}
\bibcite{stoy2006components}{128}
\bibcite{Sullivan02advancedprogramming}{129}
\bibcite{APPENDIX_C_REINFORCEMENT_LEARNING}{130}
\bibcite{APPENDIX_B_VIDEO_CODEC}{131}
\bibcite{CHAPTER_1_PL_INFLUENCE_ON_CURRENT_LANGUAGES}{132}
\bibcite{APPENDIX_E_TEMPLATES_TURING_EQUIVALENCE}{133}
\bibcite{APPENDIX_B_EVENTUAL_CONSISTENCY}{134}
\bibcite{CHAPTER_1_PL_GENERIC_PROGRAMMING}{135}
\bibcite{APPENDIX_E_AD_HOC_POLYMORPHISM}{136}
\bibcite{APPENDIX_G_COMPREHENDING_MONADS}{137}
\bibcite{APPENDIX_G_ESSENCE_OF_FP}{138}
\bibcite{APPENDIX_D_11}{139}
\bibcite{SGL}{140}
\bibcite{CHAPTER_1_PL_SUBROUTINES}{141}
\bibcite{CHAPTER_1_INDIE_GAMES_SIZE}{142}
\bibcite{CHAPTER_5_FORMAL_SEMANTICS}{143}
\bibcite{CHAPTER_1_DEFINITION_OF_GAME}{144}
\bibcite{CHAPTER_2_OPENGL}{145}
\bibcite{CHAPTER_1_DESIGNERS_TOUCH_THE_GAME}{146}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Building a Menu System}{139}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:menu_system}{{A}{139}{Building a Menu System\relax }{appendix.A}{}}
\citation{APPENDIX_B_NETWORKING_DIFFICULTIES}
\citation{APPENDIX_B_EVENTUAL_CONSISTENCY}
\citation{APPENDIX_B_SERIALIZATION}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Networking in Casanova}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:networking}{{B}{143}{Networking in Casanova\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Networking and games}{143}{section.B.1}}
\citation{APPENDIX_B_NETWORKING_DIFFICULTIES}
\citation{APPENDIX_B_NETWORKING_DIFFICULTIES}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Common solutions}{144}{section.B.2}}
\citation{APPENDIX_B_VIDEO_CODEC}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Networking in Casanova}{145}{section.B.3}}
\citation{APPENDIX_B_LIDGREN}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Future work}{146}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Networking sample}}{147}{figure.B.1}}
\newlabel{fig:networking_sample}{{B.1}{147}{Networking sample\relax }{figure.B.1}{}}
\citation{APPENDIX_C_GOAP_BOOK}
\citation{APPENDIX_C_GOAP_FEAR}
\citation{APPENDIX_C_STRIPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}A General-purpose AI for Casanova}{149}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goap}{{C}{149}{A General-purpose AI for Casanova\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Activities}{149}{section.C.1}}
\newlabel{sec:activities}{{C.1}{149}{Activities\relax }{section.C.1}{}}
\citation{APPENDIX_C_BDI}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Agent stats}{150}{section.C.2}}
\newlabel{sec:agent_stats}{{C.2}{150}{Agent stats\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Na\IeC {\"\i }ve GOAP}{152}{section.C.3}}
\newlabel{sec:naive_goap}{{C.3}{152}{Naïve GOAP\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Heuristic pruning}{153}{section.C.4}}
\newlabel{sec:heuristic_pruning}{{C.4}{153}{Heuristic pruning\relax }{section.C.4}{}}
\citation{APPENDIX_C_CLIPMAPS}
\citation{APPENDIX_C_HIERARCHICAL_PATHFINDING}
\citation{APPENDIX_C_HIERARCHICAL_AI}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Acting out plans}{154}{section.C.5}}
\newlabel{sec:enacting_plans}{{C.5}{154}{Acting out plans\relax }{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Layered GOAP}{154}{section.C.6}}
\newlabel{sec:layered_goap}{{C.6}{154}{Layered GOAP\relax }{section.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Four layers planner}}{155}{figure.C.1}}
\newlabel{fig:layers}{{C.1}{155}{Four layers planner\relax }{figure.C.1}{}}
\citation{APPENDIX_C_REINFORCEMENT_LEARNING}
\citation{APPENDIX_C_STATISTICAL_PATTERN_RECOGNITION}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Learning Expected Costs and Benefits}{156}{section.C.7}}
\newlabel{sec:learning}{{C.7}{156}{Learning Expected Costs and Benefits\relax }{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Learning Whole Plans}{157}{subsection.C.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Learning and Layers}{158}{subsection.C.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Implicit Social Interactions}{158}{subsection.C.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Case study}}{159}{figure.C.2}}
\newlabel{fig:case-study}{{C.2}{159}{Case study\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.4}Explicit Social Interactions}{159}{subsection.C.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Assessment}{159}{section.C.8}}
\newlabel{sec:assessment}{{C.8}{159}{Assessment\relax }{section.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Ship stats}}{160}{figure.C.3}}
\newlabel{fig:graph1-stats}{{C.3}{160}{Ship stats\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Ship goals}}{161}{figure.C.4}}
\newlabel{fig:graph2-goals}{{C.4}{161}{Ship goals\relax }{figure.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Missing and implemented}{161}{section.C.9}}
\newlabel{sec:discussion}{{C.9}{161}{Missing and implemented\relax }{section.C.9}{}}
\citation{CASANOVA_SEBD}
\citation{SGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Casanova and Data-bases}{163}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casanova_and_dbs}{{D}{163}{Casanova and Data-bases\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Game World}{163}{section.D.1}}
\citation{DATABASE_SYSTEM_IMPLEMENTATION}
\citation{APPENDIX_D_11}
\citation{APPENDIX_D_7}
\citation{APPENDIX_D_HANDMADE_OPTIMIZATION_IN_GAMES}
\citation{APPENDIX_B_LATENCY_COMPENSATION}
\citation{APPENDIX_B_EVENTUAL_CONSISTENCY}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Persistency, Saving Games \\ and Multiplayer Games}{165}{section.D.2}}
\citation{APPENDIX_E_HASKELL_TYPE_CLASSES}
\citation{APPENDIX_E_PARTIAL_TEMPLATE_SPECIALIZATION}
\citation{APPENDIX_E_TYPE_CLASSES_VS_TEMPLATES}
\citation{APPENDIX_E_CONCEPTS}
\citation{APPENDIX_E_HLISTS}
\citation{APPENDIX_E_AD_HOC_POLYMORPHISM}
\citation{APPENDIX_E_USES_OF_TYPE_CLASSES}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Casanova in Other Languages}{167}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casanova_in_haskell_and_cpp}{{E}{167}{Casanova in Other Languages\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Haskell and type classes}{167}{section.E.1}}
\citation{CHAPTER_1_PL_INFLUENCE_ON_PL}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Overview}{168}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Advanced uses}{168}{subsection.E.1.2}}
\citation{APPENDIX_E_TYPE_FAMILIES}
\citation{APPENDIX_E_STRUCTURE_REPRESENTATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Casanova in Haskell, a sketch}{169}{subsection.E.1.3}}
\citation{APPENDIX_E_STRUCTURE_REPRESENTATION}
\citation{APPENDIX_E_GENERIC_HASKELL}
\citation{APPENDIX_E_TEMPLATES_TURING_EQUIVALENCE}
\citation{APPENDIX_E_TEMPLATES_ARE_PURE_FUNCTIONS}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}C++ and partial template specialization}{171}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Casanova rules}{172}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Casanova scripts}{174}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Asteroids game}{176}{subsection.E.2.3}}
\citation{CASANOVA_CODEPLEX}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Remarks}{179}{subsection.E.2.4}}
\citation{APPENDIX_F_FSHARP_MSDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}A Brief Introduction to F\#}{181}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fsharp}{{F}{181}{A Brief Introduction to F\#\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}let and fun}{181}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Lists and sequences}{183}{section.F.2}}
\citation{APPENDIX_F_FSHARP_MSDN}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Basic type definitions}{184}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Variables}{185}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Units of measure}{186}{section.F.5}}
\citation{APPENDIX_G_NOTIONS_OF_COMPUTATION_AND_MONADS}
\citation{APPENDIX_G_IMPERATIVE_FP}
\citation{APPENDIX_G_ESSENCE_OF_FP}
\citation{APPENDIX_G_COMPREHENDING_MONADS}
\citation{APPENDIX_G_CATEGORY_THEORY}
\citation{CHAPTER_1_PL_INFLUENCE_ON_CURRENT_LANGUAGES}
\citation{APPENDIX_G_CSHARP_ASYNC}
\citation{APPENDIX_G_CATEGORY_THEORY}
\citation{APPENDIX_G_MONADIC_PARSERS}
\citation{APPENDIX_G_MONADS_AND_ASPECTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}A Brief Introduction to Monads}{189}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:monads}{{G}{189}{A Brief Introduction to Monads\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Monad sample}{190}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Formal definition}{194}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{194}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Summary}{197}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{G}{197}{Summary\relax }{appendix*.19}{}}
\@writefile{toc}{\contentsline {chapter}{About the author}{199}{appendix*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cv}{{G}{199}{About the author\relax }{appendix*.20}{}}
