\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Systems vs languages}}{38}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Traversal FPS}}{71}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Scripting combinators}}{77}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Number of features per tool}}{107}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Samples length}}{111}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Samples speed}}{111}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Master students evaluation}}{113}{table.9.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
