\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Game Maker in action}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unity in action}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces XNA in action}}{27}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coroutine typing rules}}{50}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Game of Life}}{90}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Asteroids shooter}}{90}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces RPG}}{91}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces RTS}}{91}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Galaxy Wars}}{92}{figure.8.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Networking sample}}{147}{figure.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Four layers planner}}{155}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Case study}}{159}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Ship stats}}{160}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Ship goals}}{161}{figure.C.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
