<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" Line="146" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" line="29" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" line="30" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" line="31" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" line="34" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" line="36" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" line="21" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="85" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="104" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="109" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="130" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="131" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="136" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="145" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="149" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="158" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="161" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="152" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="165" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="203" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="207" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="222" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="231" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="243" />
      <Breakpoint file="D:\Casanova\Unity\Tutorials\Tutorial13\Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>