\relax 
\citation{1}
\citation{11,12,13}
\citation{10,8,6}
\bibstyle{plain}
\bibdata{references}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{5}{{3}{}{{}}{{}}}
\bibcite{13}{{4}{}{{}}{{}}}
\bibcite{12}{{5}{}{{}}{{}}}
\bibcite{11}{{6}{}{{}}{{}}}
\bibcite{4}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{7}{{9}{}{{}}{{}}}
\bibcite{3}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{1}}
\newlabel{sec:apps}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalization}{1}}
\newlabel{sec:gen}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Applications}{1}}
\newlabel{sec:apps}{{4}{1}}
\bibcite{9}{{11}{}{{}}{{}}}
\bibcite{6}{{12}{}{{}}{{}}}
\bibcite{1}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
