\relax 
\citation{ESAreport}
\citation{GLOBAL:GAMES:INVESTMENT:REVIEW:2014}
\citation{seriousgameslist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study}{2}}
\newlabel{sec:problem_statement}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guard behaviour tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s2f1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casanova overview}{4}}
\newlabel{sec:casanova}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrent operators}{5}}
\newlabel{sec:idea}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operators syntax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators optimization}{6}}
\newlabel{sec:details}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart showing the time spent by inactive and active rules\relax }}{8}}
\newlabel{fig:s4f1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\newlabel{sec:evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{8}}
\newlabel{sec:related_works}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future works}{8}}
\newlabel{sec:future_works}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conlcusions}{8}}
\newlabel{sec:conclusions}{{9}{8}}
