\begin{thebibliography}{10}

\bibitem{F_SHARP}
F\#.
\newblock http://msdn.microsoft.com/en-us/library/dd233154.aspx.

\bibitem{VISUAL_STUDIO}
Visual studio.
\newblock http://msdn.microsoft.com/en-US/library/52f3sw5c.aspx.

\bibitem{XNA}
Xna on msdn.
\newblock http://msdn.microsoft.com/en-us/library/bb200104.aspx.

\bibitem{PURELY_FUN_FIRST_YEAR}
Manuel M.~T. Chakravarty and Gabriele Keller.
\newblock The risks and benefits of teaching purely functional programming in
  first year.
\newblock {\em Journal of Functional Programming}, 14(01):113--123, 2004.

\bibitem{GAMES_FRESHMEN}
M.~Feldgen and O.~Clua.
\newblock Games as a motivation for freshman students learn programming.
\newblock {\em Frontiers in Education, 2004. FIE 2004. 34th Annual}.

\bibitem{SICSC}
Matthias Felleisen, Robert~Bruce Findler, Matthew Flatt, and Shriram
  Krishnamurthi.
\newblock The structure and interpretation of the computer science curriculum.
\newblock {\em Journal of Functional Programming}, 14(04):365--378, 2004.

\bibitem{FUN_IO}
Matthias Felleisen, Robert~Bruce Findler, Matthew Flatt, and Shriram
  Krishnamurthi.
\newblock A functional i/o system or, fun for freshman kids.
\newblock {\em SIGPLAN Not.}, 44:47--58, August 2009.

\bibitem{GAME_PROG_INTRO}
Michael K\"{o}lling and Poul Henriksen.
\newblock Game programming in introductory courses with direct state
  manipulation.
\newblock {\em SIGCSE Bull.}, 37:59--63, June 2005.

\bibitem{GAMES_FIRST_APPROACH}
Scott Leutenegger and Jeffrey Edgington.
\newblock A games first approach to teaching introductory programming.
\newblock In {\em Proceedings of the 38th SIGCSE technical symposium on
  Computer science education}, SIGCSE '07, pages 115--118, New York, NY, USA,
  2007. ACM.

\vfill\eject

\bibitem{POWER_AND_PERIL_GAME_TEACHING}
Maic Masuch and Lennart Nacke.
\newblock Power and peril of teaching game programming.
\newblock In Norman~E. Gough and Quasim Mehdi, editors, {\em {I}nternational
  {C}onference on {C}omputer {G}ames: {A}rtificial {I}ntelligence, {D}esign and
  {E}ducation}, pages 347--351, Reading, UK, November 2004. University of
  Wolverhampton UK.

\bibitem{TEACHING_CS_THROUGH_GAMES}
M.~Overmars.
\newblock Teaching computer science through game design.
\newblock {\em Computer}.

\bibitem{GAME_DESIGN_AND_CS}
Yolanda Rankin, Amy Gooch, and Bruce Gooch.
\newblock The impact of game design on students' interest in cs.
\newblock In {\em Proceedings of the 3rd international conference on Game
  development in computer science education}, GDCSE '08, pages 31--35, New
  York, NY, USA, 2008. ACM.

\bibitem{GAMES_AND_TRADITIONAL_CS}
Kelvin Sung.
\newblock Computer games and traditional cs courses.
\newblock {\em Commun. ACM}, 52:74--78, December 2009.

\bibitem{GAME_PROG_FACULTY}
Kelvin Sung, Michael Panitz, Scott Wallace, Ruth Anderson, and John Nordlinger.
\newblock Game-themed programming assignments: the faculty perspective.
\newblock In {\em Proceedings of the 39th SIGCSE technical symposium on
  Computer science education}, SIGCSE '08, pages 300--304, New York, NY, USA,
  2008. ACM.

\bibitem{GAME_THEMED_CS1_2}
Kelvin Sung, Rebecca Rosenberg, Michael Panitz, and Ruth Anderson.
\newblock Assessing game-themed programming assignments for cs1/2 courses.
\newblock In {\em Proceedings of the 3rd international conference on Game
  development in computer science education}, GDCSE '08, pages 51--55, New
  York, NY, USA, 2008. ACM.

\end{thebibliography}
