\relax 
\citation{GAMES_AND_TRADITIONAL_CS}
\citation{POWER_AND_PERIL_GAME_TEACHING}
\citation{GAMES_FRESHMEN}
\citation{TEACHING_CS_THROUGH_GAMES}
\citation{GAME_DESIGN_AND_CS}
\citation{GAMES_FIRST_APPROACH}
\citation{GAME_PROG_INTRO}
\citation{GAME_PROG_FACULTY}
\citation{GAME_THEMED_CS1_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{\thepage }}
\citation{FUN_IO}
\citation{SICSC}
\citation{PURELY_FUN_FIRST_YEAR}
\citation{SICSC}
\citation{VISUAL_STUDIO}
\citation{F_SHARP}
\citation{XNA}
\citation{GAME_PROG_FACULTY}
\@writefile{toc}{\contentsline {paragraph}{Downloading and Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}A general template}{\thepage }}
\newlabel{sec:short-courses_template}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer graphics}{\thepage }}
\newlabel{sec:computer_graphics}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics simulation}{\thepage }}
\newlabel{sec:physics_simulation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedback and results}{\thepage }}
\newlabel{sec:feedback_and_results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Computer Graphics}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensions test}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student satisfaction}}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Physics Simulation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General satisfaction}}{\thepage }}
\bibstyle{plain}
\bibdata{references}
\bibcite{F_SHARP}{{1}{}{{}}{{}}}
\bibcite{VISUAL_STUDIO}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difficulty}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Novelty}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\newlabel{uniform_to_texturedphong}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform Shading, Lambert and Phong Lighting and Texturing}}{\thepage }}
\newlabel{reflection_to_water}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection effects}}{\thepage }}
\newlabel{app:figures}{{6}{\thepage }}
\bibcite{XNA}{{3}{}{{}}{{}}}
\bibcite{PURELY_FUN_FIRST_YEAR}{{4}{}{{}}{{}}}
\bibcite{GAMES_FRESHMEN}{{5}{}{{}}{{}}}
\bibcite{SICSC}{{6}{}{{}}{{}}}
\bibcite{FUN_IO}{{7}{}{{}}{{}}}
\bibcite{GAME_PROG_INTRO}{{8}{}{{}}{{}}}
\bibcite{GAMES_FIRST_APPROACH}{{9}{}{{}}{{}}}
\bibcite{POWER_AND_PERIL_GAME_TEACHING}{{10}{}{{}}{{}}}
\bibcite{TEACHING_CS_THROUGH_GAMES}{{11}{}{{}}{{}}}
\bibcite{GAME_DESIGN_AND_CS}{{12}{}{{}}{{}}}
\bibcite{GAMES_AND_TRADITIONAL_CS}{{13}{}{{}}{{}}}
\bibcite{GAME_PROG_FACULTY}{{14}{}{{}}{{}}}
\bibcite{GAME_THEMED_CS1_2}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{ralston}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video found at: http://www.dsi.unive.it/ \~{}orienta/simula/BouncingBall.wmv}}{\thepage }}
