\relax 
\citation{ESA}
\citation{DESIGN_PC_GAME_ENGINE}
\@writefile{toc}{\contentsline {title}{Monadic Scripting in F\# for Computer Games}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ G. Maggiore, \ M. Bugliesi, \ R. Orsini \gdef Universit\`a Ca' Foscari Venezia \unskip \ \ignorespaces  {\tt  \{maggiore,bugliesi,orsini\}@dais.unive.it} {Universit\`a Ca' Foscari Venezia \unskip \ \ignorespaces  {\tt  \{maggiore,bugliesi,orsini\}@dais.unive.it} } }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{SCRIPTING_LUA}
\citation{SCRIPTING_PYTHON}
\citation{UNITY_YIELD}
\citation{UNREALSCRIPT_LATENT_FUNCTIONS}
\citation{MONADIC_DSL}
\citation{FRIENDLY_FSHARP}
\citation{GALAXY_WARS}
\@writefile{toc}{\contentsline {paragraph}{Paper structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Engine Architectures}{3}}
\newlabel{sec:scripting_in_games}{{2}{3}}
\citation{PYTHON_COROUTINES,LUA_COROUTINES,CSHARP_YIELD}
\citation{MOGGI_MON,DECL_IMP,COMPR_MON,EFF_MON,CSHARP_ASYNC,CSHARP_LINQ}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Script Monad}{4}}
\newlabel{sec:script_monad}{{3}{4}}
\citation{FRIENDLY_FSHARP}
\@writefile{toc}{\contentsline {section}{\numberline {4}A DSL for Scripting}{6}}
\newlabel{sec:script_combinators}{{4}{6}}
\citation{GALAXY_WARS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scripting in Games}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Game Patterns}{8}}
\newlabel{sec:script_monad_case_study}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{A sample script}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Input Management}{10}}
\citation{PYTHON_COROUTINES,LUA_COROUTINES,CSHARP_YIELD}
\@writefile{toc}{\contentsline {subsubsection}{Further uses}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{11}}
\newlabel{sec:benchmarks}{{5}{11}}
\citation{SWIG,DLR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples length}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples speed}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Visual Editor (future work)}{13}}
\newlabel{sec:visual_editor}{{6}{13}}
\newlabel{Visual script}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}}
\newlabel{sec:conclusions}{{7}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{CSHARP_ASYNC}{1}
\bibcite{CSHARP_YIELD}{2}
\bibcite{DLR}{3}
\bibcite{ESA}{4}
\bibcite{GALAXY_WARS}{5}
\bibcite{SCRIPTING_LUA}{6}
\bibcite{UNITY_YIELD}{7}
\bibcite{SWIG}{8}
\bibcite{UNREALSCRIPT_LATENT_FUNCTIONS}{9}
\bibcite{DESIGN_PC_GAME_ENGINE}{10}
\bibcite{SCRIPTING_PYTHON}{11}
\bibcite{LUA_COROUTINES}{12}
\bibcite{FRIENDLY_FSHARP}{13}
\bibcite{CSHARP_LINQ}{14}
\bibcite{MOGGI_MON}{15}
\bibcite{PYTHON_COROUTINES}{16}
\bibcite{COMPR_MON}{17}
\bibcite{DECL_IMP}{18}
\bibcite{EFF_MON}{19}
\bibcite{MONADIC_DSL}{20}
