This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "august" is undefined
--line 144 of file references.bib
Warning--to sort, need author or key in 3
Name 1 in "David Diller, William Ferguson, Alice Leung, Brett Benyo, and Dennis Foley" has a comma at the end for entry 12
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Diller, William Ferguson, Alice Leung, Brett Benyo, and Dennis Foley" for entry 12
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in SCRIPTING_LUA
Warning--to sort, need author or key in UNREALSCRIPT_LATENT_FUNCTIONS
Name 1 in "David Diller, William Ferguson, Alice Leung, Brett Benyo, and Dennis Foley" has a comma at the end for entry 12
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Diller, William Ferguson, Alice Leung, Brett Benyo, and Dennis Foley" for entry 12
while executing---line 1090 of file plain.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            619 strings with 7628 characters,
and the built_in function-call counts, 6809 in all, are:
= -- 670
> -- 324
< -- 7
+ -- 132
- -- 108
* -- 419
:= -- 1104
add.period$ -- 67
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 274
empty$ -- 545
format.name$ -- 108
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 110
num.names$ -- 36
pop$ -- 151
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 300
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 55
width$ -- 24
write$ -- 232
(There were 4 error messages)
