\begin{thebibliography}{10}

\bibitem{3}
Entertainment software association. 2006 sales, demographic and usage data:
  Essential facts about the computer and video game industry.
\newblock http://www.theesa.com/.

\bibitem{SCRIPTING_LUA}
Games using lua as a scripting language.
\newblock http://en.wikipedia.org/wiki/Category:Lua-scripted\_video\_games.

\bibitem{UNREALSCRIPT_LATENT_FUNCTIONS}
Unrealscript documentation.
\newblock http://unreal.epicgames.com/UnrealScript.htm.

\bibitem{2}
AIAndy and Zalamander.
\newblock Advanced melee ai in warcraft iii.
\newblock http://www.ecs.soton.ac.uk/~lph105/AMAI.

\bibitem{SGL2}
Robert Albright, Alan Demers, Johannes Gehrke, Nitin Gupta, Hooyeon Lee, Rick
  Keilty, Gregory Sadowski, Ben Sowell, and Walker White.
\newblock Sgl: a scalable language for data-driven games.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, SIGMOD '08, pages 1217--1222, New York, NY, USA,
  2008. ACM.

\bibitem{12}
Alice Leung Brett~Benyo David~Diller, William~Ferguson and Dennis Foley.
\newblock Behavior modeling in commercial games.
\newblock {\em In Proceedings of the Thirteenth Conference on Behavior
  Representation in Modeling and Simulation}, 2004.

\bibitem{SCRIPTING_PYTHON}
Bruce Dawson.
\newblock Game scripting in python.
\newblock http:// www.gamasutra.com/features/ 20020821/dawson\_ pfv.htm, 2002.
\newblock Game Developers Conference Proceedings.

\bibitem{10}
Mark DeLoura.
\newblock {\em Game Programmer Gems 1}.
\newblock Charles River Media, 2000.

\bibitem{FUN_IO}
Matthias Felleisen, Robert~Bruce Findler, Matthew Flatt, and Shriram
  Krishnamurthi.
\newblock A functional i/o system or, fun for freshman kids.
\newblock {\em SIGPLAN Not.}, 44:47--58, August 2009.

\bibitem{KINECT}
Yolanda Garrido, \'{A}lvaro Marco, Joaqu\'{\i}n Segura, Teresa Blanco, and
  Roberto Casas.
\newblock {Accessible Gaming through Mainstreaming Kinetic Controller}.
\newblock In {\em Intelligent Technologies for Interactive Entertainment},
  volume~9 of {\em Lecture Notes of the Institute for Computer Sciences, Social
  Informatics and Telecommunications Engineering}, chapter~7, pages 68--77.
  Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{14}
John Laird and Michael van Lent.
\newblock Interactive computer games: Human-level ai's killer application.
\newblock {\em In National Conference on Artificial Intelligence (AAAI)}, 2000.

\bibitem{GAMES_FIRST_APPROACH}
Scott Leutenegger and Jeffrey Edgington.
\newblock A games first approach to teaching introductory programming.
\newblock In {\em Proceedings of the 38th SIGCSE technical symposium on
  Computer science education}, SIGCSE '07, pages 115--118, New York, NY, USA,
  2007. ACM.

\bibitem{17}
Michael Mateas and Andrew Stern.
\newblock Natural language understanding in faade: Surface-text processing.
\newblock {\em In Technologies for Interactive Digital Storytelling and
  Entertainment (TIDSE)}, 2006.

\bibitem{18}
Don Moar and Jay Watamaniuk.
\newblock {\em Introduction to the Aurora Neverwinter Toolset.}
\newblock Bioware, 2006.

\bibitem{21}
Philip Rosedale and Cory Ondrejka.
\newblock Enabling player-created online world with grid computing and
  streaming.
\newblock Technical report, Gamasutra, September 2003.

\bibitem{23}
Sega.
\newblock {\em Rome: Total War Manual}, 2004.

\bibitem{24}
Jake Simpson.
\newblock Scripting and sims2: Coding the psychology of little people.
\newblock {\em Game Developers Conference (GDC)}, 2005.

\bibitem{25}
Mustafa Thamer.
\newblock Act of mod: Building sid meier's civilization iv for customization.
\newblock {\em Game Developer}, August 2005.

\bibitem{MILLIONS_USERS}
Greg Wadley, Martin Gibbs, Kevin Hew, and Connor Graham.
\newblock Computer supported cooperative play, “third places” and online
  videogames.
\newblock In {\em Interaction. University of Queensland: Brisbane}, pages
  238--241, 2003.

\bibitem{SGL4}
Walker White, Alan Demers, Christoph Koch, Johannes Gehrke, and Rajmohan
  Rajagopalan.
\newblock Scaling games to epic proportions.
\newblock In {\em Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}, SIGMOD '07, pages 31--42, New York, NY, USA, 2007.
  ACM.

\bibitem{SGL3}
Walker White, Christoph Koch, Nitin Gupta, Johannes Gehrke, and Alan Demers.
\newblock Database research opportunities in computer games.
\newblock {\em SIGMOD Rec.}, 36:7--13, September 2007.

\bibitem{SGL1}
Walker White, Benjamin Sowell, Johannes Gehrke, and Alan Demers.
\newblock Declarative processing for computer games.
\newblock In {\em In Proc. SIGGRAPH Sandbox Symposium}, 2008.

\end{thebibliography}
