\relax 
\citation{3}
\citation{MILLIONS_USERS}
\citation{FUN_IO,GAMES_FIRST_APPROACH}
\citation{KINECT}
\citation{SGL1,SGL2,SGL3,SGL4}
\citation{14,12,17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{2,23}
\citation{18,24}
\citation{10}
\citation{25}
\citation{SCRIPTING_LUA,SCRIPTING_PYTHON,UNREALSCRIPT_LATENT_FUNCTIONS}
\newlabel{fig:characters_ai}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI complexity versus number of characters}}{2}}
\citation{21}
\newlabel{fig:data_driven_games}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-driven game architecture}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-driven games}{3}}
\newlabel{sec:ddg}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Discrete Simulation Engine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time strategy games}{4}}
\newlabel{sec:rts}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SGL}{5}}
\newlabel{sec:sgl}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Syntax of SGL}{6}}
\@writefile{toc}{\contentsline {paragraph}{Combining effects}{7}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{3}{{1}{}{{}}{{}}}
\bibcite{SCRIPTING_LUA}{{2}{}{{}}{{}}}
\bibcite{UNREALSCRIPT_LATENT_FUNCTIONS}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{SGL2}{{5}{}{{}}{{}}}
\bibcite{12}{{6}{}{{}}{{}}}
\bibcite{SCRIPTING_PYTHON}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Future research directions in the field}{9}}
\bibcite{10}{{8}{}{{}}{{}}}
\bibcite{FUN_IO}{{9}{}{{}}{{}}}
\bibcite{KINECT}{{10}{}{{}}{{}}}
\bibcite{14}{{11}{}{{}}{{}}}
\bibcite{GAMES_FIRST_APPROACH}{{12}{}{{}}{{}}}
\bibcite{17}{{13}{}{{}}{{}}}
\bibcite{18}{{14}{}{{}}{{}}}
\bibcite{21}{{15}{}{{}}{{}}}
\bibcite{23}{{16}{}{{}}{{}}}
\bibcite{24}{{17}{}{{}}{{}}}
\bibcite{25}{{18}{}{{}}{{}}}
\bibcite{MILLIONS_USERS}{{19}{}{{}}{{}}}
\bibcite{SGL4}{{20}{}{{}}{{}}}
\bibcite{SGL3}{{21}{}{{}}{{}}}
\bibcite{SGL1}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
