<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Tutorials\Tutorial13\Assets\UnityShip.cs">
    <Files>
      <File FileName="..\..\..\Tutorials\Tutorial13\Assets\World.cs" Line="728" Column="1" />
      <File FileName="..\..\..\Tutorials\Tutorial13\Assets\UnityShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>